
CREATE TEMPORARY TABLE gbdd as (
SELECT a.id,
-- ALL_TRAINING_DATA_GBDD,
ALL_TRAINING_DATA_GBDD.count_gbdd count_gbdd,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_min_mean max_conc_gbdd_min_mean,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_min_diff max_conc_gbdd_min_diff,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_max_mean max_conc_gbdd_max_mean,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_max_diff max_conc_gbdd_max_diff,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_mean_mean max_conc_gbdd_mean_mean,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_mean_diff max_conc_gbdd_mean_diff,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_std_mean max_conc_gbdd_std_mean,
ALL_TRAINING_DATA_GBDD.max_conc_gbdd_std_diff max_conc_gbdd_std_diff,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_min_mean ic50_gbdd_min_mean,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_min_diff ic50_gbdd_min_diff,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_max_mean ic50_gbdd_max_mean,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_max_diff ic50_gbdd_max_diff,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_mean_mean ic50_gbdd_mean_mean,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_mean_diff ic50_gbdd_mean_diff,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_std_mean ic50_gbdd_std_mean,
ALL_TRAINING_DATA_GBDD.ic50_gbdd_std_diff ic50_gbdd_std_diff,
ALL_TRAINING_DATA_GBDD.h_gbdd_min_mean h_gbdd_min_mean,
ALL_TRAINING_DATA_GBDD.h_gbdd_min_diff h_gbdd_min_diff,
ALL_TRAINING_DATA_GBDD.h_gbdd_max_mean h_gbdd_max_mean,
ALL_TRAINING_DATA_GBDD.h_gbdd_max_diff h_gbdd_max_diff,
ALL_TRAINING_DATA_GBDD.h_gbdd_mean_mean h_gbdd_mean_mean,
ALL_TRAINING_DATA_GBDD.h_gbdd_mean_diff h_gbdd_mean_diff,
ALL_TRAINING_DATA_GBDD.h_gbdd_std_mean h_gbdd_std_mean,
ALL_TRAINING_DATA_GBDD.h_gbdd_std_diff h_gbdd_std_diff,
ALL_TRAINING_DATA_GBDD.einf_gbdd_min_mean einf_gbdd_min_mean,
ALL_TRAINING_DATA_GBDD.einf_gbdd_min_diff einf_gbdd_min_diff,
ALL_TRAINING_DATA_GBDD.einf_gbdd_max_mean einf_gbdd_max_mean,
ALL_TRAINING_DATA_GBDD.einf_gbdd_max_diff einf_gbdd_max_diff,
ALL_TRAINING_DATA_GBDD.einf_gbdd_mean_mean einf_gbdd_mean_mean,
ALL_TRAINING_DATA_GBDD.einf_gbdd_mean_diff einf_gbdd_mean_diff,
ALL_TRAINING_DATA_GBDD.einf_gbdd_std_mean einf_gbdd_std_mean,
ALL_TRAINING_DATA_GBDD.einf_gbdd_std_diff einf_gbdd_std_diff,
-- drug_pair_info_gbdd,
drug_pair_info_gbdd.hba_mean hba_mean,
drug_pair_info_gbdd.hba_diff hba_diff,
drug_pair_info_gbdd.c_log_p_mean c_log_p_mean,
drug_pair_info_gbdd.c_log_p_diff c_log_p_diff,
drug_pair_info_gbdd.hbd_mean hbd_mean,
drug_pair_info_gbdd.hbd_diff hbd_diff,
drug_pair_info_gbdd.lipinski_mean lipinski_mean,
drug_pair_info_gbdd.lipinski_diff lipinski_diff,
drug_pair_info_gbdd.mw_mean mw_mean,
drug_pair_info_gbdd.mw_diff mw_diff,
drug_pair_info_gbdd.atom_stereo_count_mean atom_stereo_count_mean,
drug_pair_info_gbdd.atom_stereo_count_diff atom_stereo_count_diff,
drug_pair_info_gbdd.bond_stereo_count_mean bond_stereo_count_mean,
drug_pair_info_gbdd.bond_stereo_count_diff bond_stereo_count_diff,
drug_pair_info_gbdd.complexity_mean complexity_mean,
drug_pair_info_gbdd.complexity_diff complexity_diff,
drug_pair_info_gbdd.conformer_count3_d_mean conformer_count3_d_mean,
drug_pair_info_gbdd.conformer_count3_d_diff conformer_count3_d_diff,
drug_pair_info_gbdd.conformer_model_rmsd3_d_mean conformer_model_rmsd3_d_mean,
drug_pair_info_gbdd.conformer_model_rmsd3_d_diff conformer_model_rmsd3_d_diff,
drug_pair_info_gbdd.covalent_unit_count_mean covalent_unit_count_mean,
drug_pair_info_gbdd.covalent_unit_count_diff covalent_unit_count_diff,
drug_pair_info_gbdd.defined_atom_stereo_count_mean defined_atom_stereo_count_mean,
drug_pair_info_gbdd.defined_atom_stereo_count_diff defined_atom_stereo_count_diff,
drug_pair_info_gbdd.defined_bond_stereo_count_mean defined_bond_stereo_count_mean,
drug_pair_info_gbdd.defined_bond_stereo_count_diff defined_bond_stereo_count_diff,
drug_pair_info_gbdd.effective_rotor_count3_d_mean effective_rotor_count3_d_mean,
drug_pair_info_gbdd.effective_rotor_count3_d_diff effective_rotor_count3_d_diff,
drug_pair_info_gbdd.exact_mass_mean exact_mass_mean,
drug_pair_info_gbdd.exact_mass_diff exact_mass_diff,
drug_pair_info_gbdd.feature_acceptor_count3_d_mean feature_acceptor_count3_d_mean,
drug_pair_info_gbdd.feature_acceptor_count3_d_diff feature_acceptor_count3_d_diff,
drug_pair_info_gbdd.feature_anion_count3_d_mean feature_anion_count3_d_mean,
drug_pair_info_gbdd.feature_anion_count3_d_diff feature_anion_count3_d_diff,
drug_pair_info_gbdd.feature_cation_count3_d_mean feature_cation_count3_d_mean,
drug_pair_info_gbdd.feature_cation_count3_d_diff feature_cation_count3_d_diff,
drug_pair_info_gbdd.feature_count3_d_mean feature_count3_d_mean,
drug_pair_info_gbdd.feature_count3_d_diff feature_count3_d_diff,
drug_pair_info_gbdd.feature_donor_count3_d_mean feature_donor_count3_d_mean,
drug_pair_info_gbdd.feature_donor_count3_d_diff feature_donor_count3_d_diff,
drug_pair_info_gbdd.feature_hydrophobe_count3_d_mean feature_hydrophobe_count3_d_mean,
drug_pair_info_gbdd.feature_hydrophobe_count3_d_diff feature_hydrophobe_count3_d_diff,
drug_pair_info_gbdd.feature_ring_count3_d_mean feature_ring_count3_d_mean,
drug_pair_info_gbdd.feature_ring_count3_d_diff feature_ring_count3_d_diff,
drug_pair_info_gbdd.h_bond_acceptor_count_mean h_bond_acceptor_count_mean,
drug_pair_info_gbdd.h_bond_acceptor_count_diff h_bond_acceptor_count_diff,
drug_pair_info_gbdd.h_bond_donor_count_mean h_bond_donor_count_mean,
drug_pair_info_gbdd.h_bond_donor_count_diff h_bond_donor_count_diff,
drug_pair_info_gbdd.heavy_atom_count_mean heavy_atom_count_mean,
drug_pair_info_gbdd.heavy_atom_count_diff heavy_atom_count_diff,
drug_pair_info_gbdd.molecular_weight_mean molecular_weight_mean,
drug_pair_info_gbdd.molecular_weight_diff molecular_weight_diff,
drug_pair_info_gbdd.monoisotopic_mass_mean monoisotopic_mass_mean,
drug_pair_info_gbdd.monoisotopic_mass_diff monoisotopic_mass_diff,
drug_pair_info_gbdd.rotatable_bond_count_mean rotatable_bond_count_mean,
drug_pair_info_gbdd.rotatable_bond_count_diff rotatable_bond_count_diff,
drug_pair_info_gbdd.tpsa_mean tpsa_mean,
drug_pair_info_gbdd.tpsa_diff tpsa_diff,
drug_pair_info_gbdd.undefined_atom_stereo_count_mean undefined_atom_stereo_count_mean,
drug_pair_info_gbdd.undefined_atom_stereo_count_diff undefined_atom_stereo_count_diff,
drug_pair_info_gbdd.volume3_d_mean volume3_d_mean,
drug_pair_info_gbdd.volume3_d_diff volume3_d_diff,
drug_pair_info_gbdd.x_log_p_mean x_log_p_mean,
drug_pair_info_gbdd.x_log_p_diff x_log_p_diff,
drug_pair_info_gbdd.x_steric_quadrupole3_d_mean x_steric_quadrupole3_d_mean,
drug_pair_info_gbdd.x_steric_quadrupole3_d_diff x_steric_quadrupole3_d_diff,
drug_pair_info_gbdd.y_steric_quadrupole3_d_mean y_steric_quadrupole3_d_mean,
drug_pair_info_gbdd.y_steric_quadrupole3_d_diff y_steric_quadrupole3_d_diff,
drug_pair_info_gbdd.z_steric_quadrupole3_d_mean z_steric_quadrupole3_d_mean,
drug_pair_info_gbdd.z_steric_quadrupole3_d_diff z_steric_quadrupole3_d_diff,
drug_pair_info_gbdd.RDKFingerprint_Tanimoto RDKFingerprint_Tanimoto,
drug_pair_info_gbdd.RDKFingerprint_Dice RDKFingerprint_Dice,
drug_pair_info_gbdd.RDKFingerprint_Cosine RDKFingerprint_Cosine,
drug_pair_info_gbdd.RDKFingerprint_Russel RDKFingerprint_Russel,
drug_pair_info_gbdd.RDKFingerprint_Kulczynski RDKFingerprint_Kulczynski,
drug_pair_info_gbdd.RDKFingerprint_McConnaughey RDKFingerprint_McConnaughey,
drug_pair_info_gbdd.FingerprintMol_Tanimoto FingerprintMol_Tanimoto,
drug_pair_info_gbdd.FingerprintMol_Dice FingerprintMol_Dice,
drug_pair_info_gbdd.FingerprintMol_Cosine FingerprintMol_Cosine,
drug_pair_info_gbdd.FingerprintMol_Russel FingerprintMol_Russel,
drug_pair_info_gbdd.FingerprintMol_Kulczynski FingerprintMol_Kulczynski,
drug_pair_info_gbdd.FingerprintMol_McConnaughey FingerprintMol_McConnaughey,
drug_pair_info_gbdd.MACCSkeys_Tanimoto MACCSkeys_Tanimoto,
drug_pair_info_gbdd.MACCSkeys_Dice MACCSkeys_Dice,
drug_pair_info_gbdd.MACCSkeys_Cosine MACCSkeys_Cosine,
drug_pair_info_gbdd.MACCSkeys_Russel MACCSkeys_Russel,
drug_pair_info_gbdd.MACCSkeys_Kulczynski MACCSkeys_Kulczynski,
drug_pair_info_gbdd.MACCSkeys_McConnaughey MACCSkeys_McConnaughey,
drug_pair_info_gbdd.AtomPairFingerprint_Tanimoto AtomPairFingerprint_Tanimoto,
drug_pair_info_gbdd.AtomPairFingerprint_Dice AtomPairFingerprint_Dice,
drug_pair_info_gbdd.AtomPairFingerprint_Cosine AtomPairFingerprint_Cosine,
drug_pair_info_gbdd.AtomPairFingerprint_Russel AtomPairFingerprint_Russel,
drug_pair_info_gbdd.AtomPairFingerprint_Kulczynski AtomPairFingerprint_Kulczynski,
drug_pair_info_gbdd.AtomPairFingerprint_McConnaughey AtomPairFingerprint_McConnaughey,
drug_pair_info_gbdd.TopologicalTorsionFingerprint_Tanimoto TopologicalTorsionFingerprint_Tanimoto,
drug_pair_info_gbdd.TopologicalTorsionFingerprint_Dice TopologicalTorsionFingerprint_Dice,
drug_pair_info_gbdd.MorganFingerprintR2_Tanimoto MorganFingerprintR2_Tanimoto,
drug_pair_info_gbdd.MorganFingerprintR2_Dice MorganFingerprintR2_Dice,
drug_pair_info_gbdd.MorganFingerprintR2withFeatures_Tanimoto MorganFingerprintR2withFeatures_Tanimoto,
drug_pair_info_gbdd.MorganFingerprintR2withFeatures_Dice MorganFingerprintR2withFeatures_Dice,
-- clare_gbdd,
clare_gbdd.bg_degree_mean bg_degree_mean,
clare_gbdd.bg_degree_max bg_degree_max,
clare_gbdd.bg_degree_min bg_degree_min,
clare_gbdd.bg_degree_std bg_degree_std,
clare_gbdd.bg_clustering_coef_mean bg_clustering_coef_mean,
clare_gbdd.bg_clustering_coef_max bg_clustering_coef_max,
clare_gbdd.bg_clustering_coef_min bg_clustering_coef_min,
clare_gbdd.bg_clustering_coef_std bg_clustering_coef_std,
clare_gbdd.bg_betweenness_mean bg_betweenness_mean,
clare_gbdd.bg_betweenness_max bg_betweenness_max,
clare_gbdd.bg_betweenness_min bg_betweenness_min,
clare_gbdd.bg_betweenness_std bg_betweenness_std,
clare_gbdd.bg_closeness_mean bg_closeness_mean,
clare_gbdd.bg_closeness_max bg_closeness_max,
clare_gbdd.bg_closeness_min bg_closeness_min,
clare_gbdd.bg_closeness_std bg_closeness_std,
clare_gbdd.bg_neighbor_sharing_mean bg_neighbor_sharing_mean,
clare_gbdd.bg_neighbor_sharing_max bg_neighbor_sharing_max,
clare_gbdd.bg_neighbor_sharing_min bg_neighbor_sharing_min,
clare_gbdd.bg_neighbor_sharing_std bg_neighbor_sharing_std,
clare_gbdd.bg_shortest_path_length_mean bg_shortest_path_length_mean,
clare_gbdd.bg_shortest_path_length_min bg_shortest_path_length_min,
clare_gbdd.bg_eb_max_max bg_eb_max_max,
clare_gbdd.bg_eb_min_min bg_eb_min_min,
clare_gbdd.bg_eb_mean_mean bg_eb_mean_mean,
clare_gbdd.bg_eb_fraction_mean bg_eb_fraction_mean,
clare_gbdd.bg_number_of_shortest_paths_mean bg_number_of_shortest_paths_mean,
clare_gbdd.bg_number_of_shortest_paths_max bg_number_of_shortest_paths_max,
clare_gbdd.bg_number_of_shortest_paths_min bg_number_of_shortest_paths_min,
clare_gbdd.bg_number_of_shortest_paths_std bg_number_of_shortest_paths_std,
clare_gbdd.coexpression_mean coexpression_mean,
clare_gbdd.coexpression_max coexpression_max,
clare_gbdd.coexpression_min coexpression_min,
clare_gbdd.coexpression_std coexpression_std,
clare_gbdd.gene_essentiality_max gene_essentiality_max,
clare_gbdd.gi_degree_mean gi_degree_mean,
clare_gbdd.gi_degree_max gi_degree_max,
clare_gbdd.gi_degree_min gi_degree_min,
clare_gbdd.gi_degree_std gi_degree_std,
clare_gbdd.gi_clustering_coef_mean gi_clustering_coef_mean,
clare_gbdd.gi_clustering_coef_max gi_clustering_coef_max,
clare_gbdd.gi_clustering_coef_min gi_clustering_coef_min,
clare_gbdd.gi_clustering_coef_std gi_clustering_coef_std,
clare_gbdd.gi_betweenness_mean gi_betweenness_mean,
clare_gbdd.gi_betweenness_max gi_betweenness_max,
clare_gbdd.gi_betweenness_min gi_betweenness_min,
clare_gbdd.gi_betweenness_std gi_betweenness_std,
clare_gbdd.gi_closeness_mean gi_closeness_mean,
clare_gbdd.gi_closeness_max gi_closeness_max,
clare_gbdd.gi_closeness_min gi_closeness_min,
clare_gbdd.gi_closeness_std gi_closeness_std,
clare_gbdd.gi_neighbor_sharing_mean gi_neighbor_sharing_mean,
clare_gbdd.gi_neighbor_sharing_max gi_neighbor_sharing_max,
clare_gbdd.gi_neighbor_sharing_min gi_neighbor_sharing_min,
clare_gbdd.gi_neighbor_sharing_std gi_neighbor_sharing_std,
clare_gbdd.gi_shortest_path_length_mean gi_shortest_path_length_mean,
clare_gbdd.gi_shortest_path_length_min gi_shortest_path_length_min,
clare_gbdd.gi_eb_max_max gi_eb_max_max,
clare_gbdd.gi_eb_min_min gi_eb_min_min,
clare_gbdd.gi_eb_mean_mean gi_eb_mean_mean,
clare_gbdd.gi_eb_fraction_mean gi_eb_fraction_mean,
clare_gbdd.gi_number_of_shortest_paths_mean gi_number_of_shortest_paths_mean,
clare_gbdd.gi_number_of_shortest_paths_max gi_number_of_shortest_paths_max,
clare_gbdd.gi_number_of_shortest_paths_min gi_number_of_shortest_paths_min,
clare_gbdd.gi_number_of_shortest_paths_std gi_number_of_shortest_paths_std,
clare_gbdd.go_all_sem_sim_mean go_all_sem_sim_mean,
clare_gbdd.go_all_sem_sim_max go_all_sem_sim_max,
clare_gbdd.go_all_sem_sim_min go_all_sem_sim_min,
clare_gbdd.go_all_sem_sim_std go_all_sem_sim_std,
clare_gbdd.go_bp_sem_sim_mean go_bp_sem_sim_mean,
clare_gbdd.go_bp_sem_sim_max go_bp_sem_sim_max,
clare_gbdd.go_bp_sem_sim_min go_bp_sem_sim_min,
clare_gbdd.go_bp_sem_sim_std go_bp_sem_sim_std,
clare_gbdd.go_cc_sem_sim_mean go_cc_sem_sim_mean,
clare_gbdd.go_cc_sem_sim_max go_cc_sem_sim_max,
clare_gbdd.go_cc_sem_sim_min go_cc_sem_sim_min,
clare_gbdd.go_cc_sem_sim_std go_cc_sem_sim_std,
clare_gbdd.go_mf_sem_sim_mean go_mf_sem_sim_mean,
clare_gbdd.go_mf_sem_sim_max go_mf_sem_sim_max,
clare_gbdd.go_mf_sem_sim_min go_mf_sem_sim_min,
clare_gbdd.go_mf_sem_sim_std go_mf_sem_sim_std,
clare_gbdd.go_slim_sem_sim_mean go_slim_sem_sim_mean,
clare_gbdd.go_slim_sem_sim_max go_slim_sem_sim_max,
clare_gbdd.go_slim_sem_sim_min go_slim_sem_sim_min,
clare_gbdd.go_slim_sem_sim_std go_slim_sem_sim_std,
clare_gbdd.phylogenic_similarity_mean phylogenic_similarity_mean,
clare_gbdd.phylogenic_similarity_max phylogenic_similarity_max,
clare_gbdd.phylogenic_similarity_min phylogenic_similarity_min,
clare_gbdd.phylogenic_similarity_std phylogenic_similarity_std,
clare_gbdd.s_degree_mean_mean s_degree_mean_mean,
clare_gbdd.s_degree_mean_max s_degree_mean_max,
clare_gbdd.s_degree_mean_min s_degree_mean_min,
clare_gbdd.s_degree_mean_std s_degree_mean_std,
clare_gbdd.s_clustering_coef_mean_mean s_clustering_coef_mean_mean,
clare_gbdd.s_clustering_coef_mean_max s_clustering_coef_mean_max,
clare_gbdd.s_clustering_coef_mean_min s_clustering_coef_mean_min,
clare_gbdd.s_clustering_coef_mean_std s_clustering_coef_mean_std,
clare_gbdd.s_betweenness_mean s_betweenness_mean,
clare_gbdd.s_betweenness_max s_betweenness_max,
clare_gbdd.s_betweenness_min s_betweenness_min,
clare_gbdd.s_betweenness_std s_betweenness_std,
clare_gbdd.s_closeness_mean s_closeness_mean,
clare_gbdd.s_closeness_max s_closeness_max,
clare_gbdd.s_closeness_min s_closeness_min,
clare_gbdd.s_closeness_std s_closeness_std,
clare_gbdd.s_neighbor_sharing_mean s_neighbor_sharing_mean,
clare_gbdd.s_neighbor_sharing_max s_neighbor_sharing_max,
clare_gbdd.s_neighbor_sharing_min s_neighbor_sharing_min,
clare_gbdd.s_neighbor_sharing_std s_neighbor_sharing_std,
clare_gbdd.s_shortest_path_length_mean s_shortest_path_length_mean,
clare_gbdd.s_shortest_path_length_min s_shortest_path_length_min,
clare_gbdd.s_eb_max_max s_eb_max_max,
clare_gbdd.s_eb_min_min s_eb_min_min,
clare_gbdd.s_eb_mean_mean s_eb_mean_mean,
clare_gbdd.s_eb_fraction_mean s_eb_fraction_mean,
clare_gbdd.s_number_of_shortest_paths_mean s_number_of_shortest_paths_mean,
clare_gbdd.s_number_of_shortest_paths_max s_number_of_shortest_paths_max,
clare_gbdd.s_number_of_shortest_paths_min s_number_of_shortest_paths_min,
clare_gbdd.s_number_of_shortest_paths_std s_number_of_shortest_paths_std,
-- clare_gbdd_stitch,
clare_gbdd_stitch.bg_degree_mean_stitch bg_degree_mean_stitch,
clare_gbdd_stitch.bg_degree_max_stitch bg_degree_max_stitch,
clare_gbdd_stitch.bg_degree_min_stitch bg_degree_min_stitch,
clare_gbdd_stitch.bg_degree_std_stitch bg_degree_std_stitch,
clare_gbdd_stitch.bg_clustering_coef_mean_stitch bg_clustering_coef_mean_stitch,
clare_gbdd_stitch.bg_clustering_coef_max_stitch bg_clustering_coef_max_stitch,
clare_gbdd_stitch.bg_clustering_coef_min_stitch bg_clustering_coef_min_stitch,
clare_gbdd_stitch.bg_clustering_coef_std_stitch bg_clustering_coef_std_stitch,
clare_gbdd_stitch.bg_betweenness_mean_stitch bg_betweenness_mean_stitch,
clare_gbdd_stitch.bg_betweenness_max_stitch bg_betweenness_max_stitch,
clare_gbdd_stitch.bg_betweenness_min_stitch bg_betweenness_min_stitch,
clare_gbdd_stitch.bg_betweenness_std_stitch bg_betweenness_std_stitch,
clare_gbdd_stitch.bg_closeness_mean_stitch bg_closeness_mean_stitch,
clare_gbdd_stitch.bg_closeness_max_stitch bg_closeness_max_stitch,
clare_gbdd_stitch.bg_closeness_min_stitch bg_closeness_min_stitch,
clare_gbdd_stitch.bg_closeness_std_stitch bg_closeness_std_stitch,
clare_gbdd_stitch.bg_neighbor_sharing_mean_stitch bg_neighbor_sharing_mean_stitch,
clare_gbdd_stitch.bg_neighbor_sharing_max_stitch bg_neighbor_sharing_max_stitch,
clare_gbdd_stitch.bg_neighbor_sharing_min_stitch bg_neighbor_sharing_min_stitch,
clare_gbdd_stitch.bg_neighbor_sharing_std_stitch bg_neighbor_sharing_std_stitch,
clare_gbdd_stitch.bg_shortest_path_length_mean_stitch bg_shortest_path_length_mean_stitch,
clare_gbdd_stitch.bg_shortest_path_length_min_stitch bg_shortest_path_length_min_stitch,
clare_gbdd_stitch.bg_eb_max_max_stitch bg_eb_max_max_stitch,
clare_gbdd_stitch.bg_eb_min_min_stitch bg_eb_min_min_stitch,
clare_gbdd_stitch.bg_eb_mean_mean_stitch bg_eb_mean_mean_stitch,
clare_gbdd_stitch.bg_eb_fraction_mean_stitch bg_eb_fraction_mean_stitch,
clare_gbdd_stitch.bg_number_of_shortest_paths_mean_stitch bg_number_of_shortest_paths_mean_stitch,
clare_gbdd_stitch.bg_number_of_shortest_paths_max_stitch bg_number_of_shortest_paths_max_stitch,
clare_gbdd_stitch.bg_number_of_shortest_paths_min_stitch bg_number_of_shortest_paths_min_stitch,
clare_gbdd_stitch.bg_number_of_shortest_paths_std_stitch bg_number_of_shortest_paths_std_stitch,
clare_gbdd_stitch.coexpression_mean_stitch coexpression_mean_stitch,
clare_gbdd_stitch.coexpression_max_stitch coexpression_max_stitch,
clare_gbdd_stitch.coexpression_min_stitch coexpression_min_stitch,
clare_gbdd_stitch.coexpression_std_stitch coexpression_std_stitch,
clare_gbdd_stitch.gene_essentiality_max_stitch gene_essentiality_max_stitch,
clare_gbdd_stitch.gi_degree_mean_stitch gi_degree_mean_stitch,
clare_gbdd_stitch.gi_degree_max_stitch gi_degree_max_stitch,
clare_gbdd_stitch.gi_degree_min_stitch gi_degree_min_stitch,
clare_gbdd_stitch.gi_degree_std_stitch gi_degree_std_stitch,
clare_gbdd_stitch.gi_clustering_coef_mean_stitch gi_clustering_coef_mean_stitch,
clare_gbdd_stitch.gi_clustering_coef_max_stitch gi_clustering_coef_max_stitch,
clare_gbdd_stitch.gi_clustering_coef_min_stitch gi_clustering_coef_min_stitch,
clare_gbdd_stitch.gi_clustering_coef_std_stitch gi_clustering_coef_std_stitch,
clare_gbdd_stitch.gi_betweenness_mean_stitch gi_betweenness_mean_stitch,
clare_gbdd_stitch.gi_betweenness_max_stitch gi_betweenness_max_stitch,
clare_gbdd_stitch.gi_betweenness_min_stitch gi_betweenness_min_stitch,
clare_gbdd_stitch.gi_betweenness_std_stitch gi_betweenness_std_stitch,
clare_gbdd_stitch.gi_closeness_mean_stitch gi_closeness_mean_stitch,
clare_gbdd_stitch.gi_closeness_max_stitch gi_closeness_max_stitch,
clare_gbdd_stitch.gi_closeness_min_stitch gi_closeness_min_stitch,
clare_gbdd_stitch.gi_closeness_std_stitch gi_closeness_std_stitch,
clare_gbdd_stitch.gi_neighbor_sharing_mean_stitch gi_neighbor_sharing_mean_stitch,
clare_gbdd_stitch.gi_neighbor_sharing_max_stitch gi_neighbor_sharing_max_stitch,
clare_gbdd_stitch.gi_neighbor_sharing_min_stitch gi_neighbor_sharing_min_stitch,
clare_gbdd_stitch.gi_neighbor_sharing_std_stitch gi_neighbor_sharing_std_stitch,
clare_gbdd_stitch.gi_shortest_path_length_mean_stitch gi_shortest_path_length_mean_stitch,
clare_gbdd_stitch.gi_shortest_path_length_min_stitch gi_shortest_path_length_min_stitch,
clare_gbdd_stitch.gi_eb_max_max_stitch gi_eb_max_max_stitch,
clare_gbdd_stitch.gi_eb_min_min_stitch gi_eb_min_min_stitch,
clare_gbdd_stitch.gi_eb_mean_mean_stitch gi_eb_mean_mean_stitch,
clare_gbdd_stitch.gi_eb_fraction_mean_stitch gi_eb_fraction_mean_stitch,
clare_gbdd_stitch.gi_number_of_shortest_paths_mean_stitch gi_number_of_shortest_paths_mean_stitch,
clare_gbdd_stitch.gi_number_of_shortest_paths_max_stitch gi_number_of_shortest_paths_max_stitch,
clare_gbdd_stitch.gi_number_of_shortest_paths_min_stitch gi_number_of_shortest_paths_min_stitch,
clare_gbdd_stitch.gi_number_of_shortest_paths_std_stitch gi_number_of_shortest_paths_std_stitch,
clare_gbdd_stitch.go_all_sem_sim_mean_stitch go_all_sem_sim_mean_stitch,
clare_gbdd_stitch.go_all_sem_sim_max_stitch go_all_sem_sim_max_stitch,
clare_gbdd_stitch.go_all_sem_sim_min_stitch go_all_sem_sim_min_stitch,
clare_gbdd_stitch.go_all_sem_sim_std_stitch go_all_sem_sim_std_stitch,
clare_gbdd_stitch.go_bp_sem_sim_mean_stitch go_bp_sem_sim_mean_stitch,
clare_gbdd_stitch.go_bp_sem_sim_max_stitch go_bp_sem_sim_max_stitch,
clare_gbdd_stitch.go_bp_sem_sim_min_stitch go_bp_sem_sim_min_stitch,
clare_gbdd_stitch.go_bp_sem_sim_std_stitch go_bp_sem_sim_std_stitch,
clare_gbdd_stitch.go_cc_sem_sim_mean_stitch go_cc_sem_sim_mean_stitch,
clare_gbdd_stitch.go_cc_sem_sim_max_stitch go_cc_sem_sim_max_stitch,
clare_gbdd_stitch.go_cc_sem_sim_min_stitch go_cc_sem_sim_min_stitch,
clare_gbdd_stitch.go_cc_sem_sim_std_stitch go_cc_sem_sim_std_stitch,
clare_gbdd_stitch.go_mf_sem_sim_mean_stitch go_mf_sem_sim_mean_stitch,
clare_gbdd_stitch.go_mf_sem_sim_max_stitch go_mf_sem_sim_max_stitch,
clare_gbdd_stitch.go_mf_sem_sim_min_stitch go_mf_sem_sim_min_stitch,
clare_gbdd_stitch.go_mf_sem_sim_std_stitch go_mf_sem_sim_std_stitch,
clare_gbdd_stitch.go_slim_sem_sim_mean_stitch go_slim_sem_sim_mean_stitch,
clare_gbdd_stitch.go_slim_sem_sim_max_stitch go_slim_sem_sim_max_stitch,
clare_gbdd_stitch.go_slim_sem_sim_min_stitch go_slim_sem_sim_min_stitch,
clare_gbdd_stitch.go_slim_sem_sim_std_stitch go_slim_sem_sim_std_stitch,
clare_gbdd_stitch.phylogenic_similarity_mean_stitch phylogenic_similarity_mean_stitch,
clare_gbdd_stitch.phylogenic_similarity_max_stitch phylogenic_similarity_max_stitch,
clare_gbdd_stitch.phylogenic_similarity_min_stitch phylogenic_similarity_min_stitch,
clare_gbdd_stitch.phylogenic_similarity_std_stitch phylogenic_similarity_std_stitch,
clare_gbdd_stitch.s_degree_mean_mean_stitch s_degree_mean_mean_stitch,
clare_gbdd_stitch.s_degree_mean_max_stitch s_degree_mean_max_stitch,
clare_gbdd_stitch.s_degree_mean_min_stitch s_degree_mean_min_stitch,
clare_gbdd_stitch.s_degree_mean_std_stitch s_degree_mean_std_stitch,
clare_gbdd_stitch.s_clustering_coef_mean_mean_stitch s_clustering_coef_mean_mean_stitch,
clare_gbdd_stitch.s_clustering_coef_mean_max_stitch s_clustering_coef_mean_max_stitch,
clare_gbdd_stitch.s_clustering_coef_mean_min_stitch s_clustering_coef_mean_min_stitch,
clare_gbdd_stitch.s_clustering_coef_mean_std_stitch s_clustering_coef_mean_std_stitch,
clare_gbdd_stitch.s_betweenness_mean_stitch s_betweenness_mean_stitch,
clare_gbdd_stitch.s_betweenness_max_stitch s_betweenness_max_stitch,
clare_gbdd_stitch.s_betweenness_min_stitch s_betweenness_min_stitch,
clare_gbdd_stitch.s_betweenness_std_stitch s_betweenness_std_stitch,
clare_gbdd_stitch.s_closeness_mean_stitch s_closeness_mean_stitch,
clare_gbdd_stitch.s_closeness_max_stitch s_closeness_max_stitch,
clare_gbdd_stitch.s_closeness_min_stitch s_closeness_min_stitch,
clare_gbdd_stitch.s_closeness_std_stitch s_closeness_std_stitch,
clare_gbdd_stitch.s_neighbor_sharing_mean_stitch s_neighbor_sharing_mean_stitch,
clare_gbdd_stitch.s_neighbor_sharing_max_stitch s_neighbor_sharing_max_stitch,
clare_gbdd_stitch.s_neighbor_sharing_min_stitch s_neighbor_sharing_min_stitch,
clare_gbdd_stitch.s_neighbor_sharing_std_stitch s_neighbor_sharing_std_stitch,
clare_gbdd_stitch.s_shortest_path_length_mean_stitch s_shortest_path_length_mean_stitch,
clare_gbdd_stitch.s_shortest_path_length_min_stitch s_shortest_path_length_min_stitch,
clare_gbdd_stitch.s_eb_max_max_stitch s_eb_max_max_stitch,
clare_gbdd_stitch.s_eb_min_min_stitch s_eb_min_min_stitch,
clare_gbdd_stitch.s_eb_mean_mean_stitch s_eb_mean_mean_stitch,
clare_gbdd_stitch.s_eb_fraction_mean_stitch s_eb_fraction_mean_stitch,
clare_gbdd_stitch.s_number_of_shortest_paths_mean_stitch s_number_of_shortest_paths_mean_stitch,
clare_gbdd_stitch.s_number_of_shortest_paths_max_stitch s_number_of_shortest_paths_max_stitch,
clare_gbdd_stitch.s_number_of_shortest_paths_min_stitch s_number_of_shortest_paths_min_stitch,
clare_gbdd_stitch.s_number_of_shortest_paths_std_stitch s_number_of_shortest_paths_std_stitch,
-- gsea_subset_gbdd,
gsea_subset_gbdd.msigdb_all_pair_count_mean msigdb_all_pair_count_mean,
gsea_subset_gbdd.msigdb_all_jaccard_mean msigdb_all_jaccard_mean,
gsea_subset_gbdd.msigdb_c1_pair_count_mean msigdb_c1_pair_count_mean,
gsea_subset_gbdd.msigdb_c1_jaccard_mean msigdb_c1_jaccard_mean,
gsea_subset_gbdd.msigdb_c2_pair_count_mean msigdb_c2_pair_count_mean,
gsea_subset_gbdd.msigdb_c2_jaccard_mean msigdb_c2_jaccard_mean,
gsea_subset_gbdd.msigdb_c3_pair_count_mean msigdb_c3_pair_count_mean,
gsea_subset_gbdd.msigdb_c3_jaccard_mean msigdb_c3_jaccard_mean,
gsea_subset_gbdd.msigdb_c4_pair_count_mean msigdb_c4_pair_count_mean,
gsea_subset_gbdd.msigdb_c4_jaccard_mean msigdb_c4_jaccard_mean,
gsea_subset_gbdd.msigdb_c5_pair_count_mean msigdb_c5_pair_count_mean,
gsea_subset_gbdd.msigdb_c5_jaccard_mean msigdb_c5_jaccard_mean,
gsea_subset_gbdd.msigdb_c6_pair_count_mean msigdb_c6_pair_count_mean,
gsea_subset_gbdd.msigdb_c6_jaccard_mean msigdb_c6_jaccard_mean,
gsea_subset_gbdd.msigdb_c7_pair_count_mean msigdb_c7_pair_count_mean,
gsea_subset_gbdd.msigdb_c7_jaccard_mean msigdb_c7_jaccard_mean,
-- gsea_subset_gbdd_stitch,
gsea_subset_gbdd_stitch.msigdb_all_pair_count_stitch_mean msigdb_all_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_all_jaccard_stitch_mean msigdb_all_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c1_pair_count_stitch_mean msigdb_c1_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c1_jaccard_stitch_mean msigdb_c1_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c2_pair_count_stitch_mean msigdb_c2_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c2_jaccard_stitch_mean msigdb_c2_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c3_pair_count_stitch_mean msigdb_c3_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c3_jaccard_stitch_mean msigdb_c3_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c4_pair_count_stitch_mean msigdb_c4_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c4_jaccard_stitch_mean msigdb_c4_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c5_pair_count_stitch_mean msigdb_c5_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c5_jaccard_stitch_mean msigdb_c5_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c6_pair_count_stitch_mean msigdb_c6_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c6_jaccard_stitch_mean msigdb_c6_jaccard_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c7_pair_count_stitch_mean msigdb_c7_pair_count_stitch_mean,
gsea_subset_gbdd_stitch.msigdb_c7_jaccard_stitch_mean msigdb_c7_jaccard_stitch_mean,
-- ppi_full_edge_gbdd,
ppi_full_edge_gbdd.ppi_full_edge_betweenness_gbdd_max ppi_full_edge_betweenness_gbdd_max,
ppi_full_edge_gbdd.ppi_full_edge_betweenness_gbdd_min ppi_full_edge_betweenness_gbdd_min,
ppi_full_edge_gbdd.ppi_full_edge_betweenness_gbdd_avg ppi_full_edge_betweenness_gbdd_avg,
ppi_full_edge_gbdd.ppi_full_edge_betweenness_gbdd_std ppi_full_edge_betweenness_gbdd_std,
ppi_full_edge_gbdd.ppi_full_edge_betweenness_gbdd_count ppi_full_edge_betweenness_gbdd_count,
-- ppi_full_all_edge_gbdd,
ppi_full_all_edge_gbdd.ppi_all_full_distance_min_gbdd_min ppi_all_full_distance_min_gbdd_min,
ppi_full_all_edge_gbdd.ppi_all_full_distance_min_gbdd_avg ppi_all_full_distance_min_gbdd_avg,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_jaccard_gbdd_max ppi_full_all_similarity_jaccard_gbdd_max,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_jaccard_gbdd_min ppi_full_all_similarity_jaccard_gbdd_min,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_jaccard_gbdd_avg ppi_full_all_similarity_jaccard_gbdd_avg,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_jaccard_gbdd_std ppi_full_all_similarity_jaccard_gbdd_std,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_inverse_log_weighted_gbdd_max ppi_full_all_similarity_inverse_log_weighted_gbdd_max,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_inverse_log_weighted_gbdd_min ppi_full_all_similarity_inverse_log_weighted_gbdd_min,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_inverse_log_weighted_gbdd_avg ppi_full_all_similarity_inverse_log_weighted_gbdd_avg,
ppi_full_all_edge_gbdd.ppi_full_all_similarity_inverse_log_weighted_gbdd_std ppi_full_all_similarity_inverse_log_weighted_gbdd_std,
ppi_full_all_edge_gbdd.ppi_full_all_gbdd_count ppi_full_all_gbdd_count,
-- string_full_edge_gbdd,
string_full_edge_gbdd.string_full_edge_betweenness_gbdd_max string_full_edge_betweenness_gbdd_max,
string_full_edge_gbdd.string_full_edge_betweenness_gbdd_min string_full_edge_betweenness_gbdd_min,
string_full_edge_gbdd.string_full_edge_betweenness_gbdd_avg string_full_edge_betweenness_gbdd_avg,
string_full_edge_gbdd.string_full_edge_betweenness_gbdd_std string_full_edge_betweenness_gbdd_std,
string_full_edge_gbdd.string_full_edge_betweenness_gbdd_count string_full_edge_betweenness_gbdd_count,
-- string_full_all_edge_gbdd,
string_full_all_edge_gbdd.string_all_full_distance_min_gbdd_min string_all_full_distance_min_gbdd_min,
string_full_all_edge_gbdd.string_all_full_distance_min_gbdd_avg string_all_full_distance_min_gbdd_avg,
string_full_all_edge_gbdd.string_full_all_similarity_jaccard_gbdd_max string_full_all_similarity_jaccard_gbdd_max,
string_full_all_edge_gbdd.string_full_all_similarity_jaccard_gbdd_min string_full_all_similarity_jaccard_gbdd_min,
string_full_all_edge_gbdd.string_full_all_similarity_jaccard_gbdd_avg string_full_all_similarity_jaccard_gbdd_avg,
string_full_all_edge_gbdd.string_full_all_similarity_jaccard_gbdd_std string_full_all_similarity_jaccard_gbdd_std,
string_full_all_edge_gbdd.string_full_all_similarity_inverse_log_weighted_gbdd_max string_full_all_similarity_inverse_log_weighted_gbdd_max,
string_full_all_edge_gbdd.string_full_all_similarity_inverse_log_weighted_gbdd_min string_full_all_similarity_inverse_log_weighted_gbdd_min,
string_full_all_edge_gbdd.string_full_all_similarity_inverse_log_weighted_gbdd_avg string_full_all_similarity_inverse_log_weighted_gbdd_avg,
string_full_all_edge_gbdd.string_full_all_similarity_inverse_log_weighted_gbdd_std string_full_all_similarity_inverse_log_weighted_gbdd_std,
string_full_all_edge_gbdd.string_full_all_gbdd_count string_full_all_gbdd_count
FROM az_dream_2015.ALL_TRAINING_DATA_WSYNERGY a
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBDD ALL_TRAINING_DATA_GBDD USING (d_1, d_2)
LEFT JOIN az_dream_2015_features.drug_pair_info_gbdd drug_pair_info_gbdd USING (d_1, d_2)
LEFT JOIN az_dream_2015_features.clare_gbdd clare_gbdd USING (d_1, d_2)
LEFT JOIN az_dream_2015_features.clare_gbdd_stitch clare_gbdd_stitch USING (d_1, d_2)
LEFT JOIN az_dream_2015_features.gsea_subset_gbdd gsea_subset_gbdd USING (d_1, d_2)
LEFT JOIN az_dream_2015_features.gsea_subset_gbdd_stitch gsea_subset_gbdd_stitch USING (d_1, d_2)
LEFT JOIN ppi_full_edge_gbdd ppi_full_edge_gbdd USING (d_1, d_2)
LEFT JOIN ppi_full_all_edge_gbdd ppi_full_all_edge_gbdd USING (d_1, d_2)
LEFT JOIN string_full_edge_gbdd string_full_edge_gbdd USING (d_1, d_2)
LEFT JOIN string_full_all_edge_gbdd string_full_all_edge_gbdd USING (d_1, d_2)
);
create index a on gbdd (id);



CREATE TEMPORARY TABLE gbc as (
SELECT a.id,
-- ALL_TRAINING_DATA_GBC,
ALL_TRAINING_DATA_GBC.max_conc_gbc_min max_conc_gbc_min,
ALL_TRAINING_DATA_GBC.max_conc_gbc_max max_conc_gbc_max,
ALL_TRAINING_DATA_GBC.max_conc_gbc_mean max_conc_gbc_mean,
ALL_TRAINING_DATA_GBC.max_conc_gbc_std max_conc_gbc_std,
ALL_TRAINING_DATA_GBC.ic50_gbc_min ic50_gbc_min,
ALL_TRAINING_DATA_GBC.ic50_gbc_max ic50_gbc_max,
ALL_TRAINING_DATA_GBC.ic50_gbc_mean ic50_gbc_mean,
ALL_TRAINING_DATA_GBC.ic50_gbc_std ic50_gbc_std,
ALL_TRAINING_DATA_GBC.h_gbc_min h_gbc_min,
ALL_TRAINING_DATA_GBC.h_gbc_max h_gbc_max,
ALL_TRAINING_DATA_GBC.h_gbc_mean h_gbc_mean,
ALL_TRAINING_DATA_GBC.h_gbc_std h_gbc_std,
ALL_TRAINING_DATA_GBC.einf_gbc_min einf_gbc_min,
ALL_TRAINING_DATA_GBC.einf_gbc_max einf_gbc_max,
ALL_TRAINING_DATA_GBC.einf_gbc_mean einf_gbc_mean,
ALL_TRAINING_DATA_GBC.einf_gbc_std einf_gbc_std,
ALL_TRAINING_DATA_GBC.count_gbc count_gbc,
-- cnv_gbc,
cnv_gbc.disruption_status_gbc_max disruption_status_gbc_max,
cnv_gbc.zygosity_1_gbc zygosity_1_gbc,
cnv_gbc.zygosity_2_gbc zygosity_2_gbc,
cnv_gbc.delta_cn_gbc delta_cn_gbc,
cnv_gbc.min_cn_gbc min_cn_gbc,
cnv_gbc.disruption_status_sscgs_gbc_max disruption_status_sscgs_gbc_max,
cnv_gbc.zygosity_1_sscgs_gbc zygosity_1_sscgs_gbc,
cnv_gbc.zygosity_2_sscgs_gbc zygosity_2_sscgs_gbc,
cnv_gbc.delta_cn_sscgs_gbc delta_cn_sscgs_gbc,
cnv_gbc.min_cn_sscgs_gbc min_cn_sscgs_gbc,
cnv_gbc.disruption_status_sstarget_gbc_max disruption_status_sstarget_gbc_max,
cnv_gbc.zygosity_1_sstarget_gbc zygosity_1_sstarget_gbc,
cnv_gbc.zygosity_2_sstarget_gbc zygosity_2_sstarget_gbc,
cnv_gbc.delta_cn_sstarget_gbc delta_cn_sstarget_gbc,
cnv_gbc.min_cn_sstarget_gbc min_cn_sstarget_gbc,
-- gex_gbc,
gex_gbc.gex_gbc_max gex_gbc_max,
gex_gbc.gex_gbc_min gex_gbc_min,
gex_gbc.gex_gbc_mean gex_gbc_mean,
gex_gbc.gex_gbc_std gex_gbc_std,
gex_gbc.gex_sscgs_gbc_max gex_sscgs_gbc_max,
gex_gbc.gex_sscgs_gbc_min gex_sscgs_gbc_min,
gex_gbc.gex_sscgs_gbc_mean gex_sscgs_gbc_mean,
gex_gbc.gex_sscgs_gbc_std gex_sscgs_gbc_std,
gex_gbc.gex_sstarget_gbc_max gex_sstarget_gbc_max,
gex_gbc.gex_sstarget_gbc_min gex_sstarget_gbc_min,
gex_gbc.gex_sstarget_gbc_mean gex_sstarget_gbc_mean,
gex_gbc.gex_sstarget_gbc_std gex_sstarget_gbc_std,
-- methyl_gbc,
methyl_gbc.methyl_probe_beta_max methyl_probe_beta_max,
methyl_gbc.methyl_probe_beta_min methyl_probe_beta_min,
methyl_gbc.methyl_probe_beta_mean methyl_probe_beta_mean,
methyl_gbc.methyl_probe_beta_std methyl_probe_beta_std,
methyl_gbc.methyl_probe_beta_enhancer_max methyl_probe_beta_enhancer_max,
methyl_gbc.methyl_probe_beta_enhancer_min methyl_probe_beta_enhancer_min,
methyl_gbc.methyl_probe_beta_enhancer_mean methyl_probe_beta_enhancer_mean,
methyl_gbc.methyl_probe_beta_enhancer_std methyl_probe_beta_enhancer_std,
methyl_gbc.methyl_probe_beta_rdmr_max methyl_probe_beta_rdmr_max,
methyl_gbc.methyl_probe_beta_rdmr_min methyl_probe_beta_rdmr_min,
methyl_gbc.methyl_probe_beta_rdmr_mean methyl_probe_beta_rdmr_mean,
methyl_gbc.methyl_probe_beta_rdmr_std methyl_probe_beta_rdmr_std,
methyl_gbc.methyl_probe_beta_cancer_gene_census_max methyl_probe_beta_cancer_gene_census_max,
methyl_gbc.methyl_probe_beta_cancer_gene_census_min methyl_probe_beta_cancer_gene_census_min,
methyl_gbc.methyl_probe_beta_cancer_gene_census_mean methyl_probe_beta_cancer_gene_census_mean,
methyl_gbc.methyl_probe_beta_cancer_gene_census_std methyl_probe_beta_cancer_gene_census_std,
methyl_gbc.methyl_probe_beta_dmr_max methyl_probe_beta_dmr_max,
methyl_gbc.methyl_probe_beta_dmr_min methyl_probe_beta_dmr_min,
methyl_gbc.methyl_probe_beta_dmr_mean methyl_probe_beta_dmr_mean,
methyl_gbc.methyl_probe_beta_dmr_std methyl_probe_beta_dmr_std,
methyl_gbc.methyl_probe_beta_cdmr_max methyl_probe_beta_cdmr_max,
methyl_gbc.methyl_probe_beta_cdmr_min methyl_probe_beta_cdmr_min,
methyl_gbc.methyl_probe_beta_cdmr_mean methyl_probe_beta_cdmr_mean,
methyl_gbc.methyl_probe_beta_cdmr_std methyl_probe_beta_cdmr_std,
methyl_gbc.methyl_probe_beta_drug_to_hgnc_target_max methyl_probe_beta_drug_to_hgnc_target_max,
methyl_gbc.methyl_probe_beta_drug_to_hgnc_target_min methyl_probe_beta_drug_to_hgnc_target_min,
methyl_gbc.methyl_probe_beta_drug_to_hgnc_target_mean methyl_probe_beta_drug_to_hgnc_target_mean,
methyl_gbc.methyl_probe_beta_drug_to_hgnc_target_std methyl_probe_beta_drug_to_hgnc_target_std,
methyl_gbc.methyl_probe_beta_has_snp_max methyl_probe_beta_has_snp_max,
methyl_gbc.methyl_probe_beta_has_snp_min methyl_probe_beta_has_snp_min,
methyl_gbc.methyl_probe_beta_has_snp_mean methyl_probe_beta_has_snp_mean,
methyl_gbc.methyl_probe_beta_has_snp_std methyl_probe_beta_has_snp_std,
methyl_gbc.methyl_ilse_beta_max methyl_ilse_beta_max,
methyl_gbc.methyl_ilse_beta_min methyl_ilse_beta_min,
methyl_gbc.methyl_ilse_beta_mean methyl_ilse_beta_mean,
methyl_gbc.methyl_ilse_beta_std methyl_ilse_beta_std,
methyl_gbc.methyl_ilse_m_max methyl_ilse_m_max,
methyl_gbc.methyl_ilse_m_min methyl_ilse_m_min,
methyl_gbc.methyl_ilse_m_mean methyl_ilse_m_mean,
methyl_gbc.methyl_ilse_m_std methyl_ilse_m_std,
methyl_gbc.methyl_probe_m_max methyl_probe_m_max,
methyl_gbc.methyl_probe_m_min methyl_probe_m_min,
methyl_gbc.methyl_probe_m_mean methyl_probe_m_mean,
methyl_gbc.methyl_probe_m_std methyl_probe_m_std,
methyl_gbc.methyl_probe_m_enhancer_max methyl_probe_m_enhancer_max,
methyl_gbc.methyl_probe_m_enhancer_min methyl_probe_m_enhancer_min,
methyl_gbc.methyl_probe_m_enhancer_mean methyl_probe_m_enhancer_mean,
methyl_gbc.methyl_probe_m_enhancer_std methyl_probe_m_enhancer_std,
methyl_gbc.methyl_probe_m_rdmr_max methyl_probe_m_rdmr_max,
methyl_gbc.methyl_probe_m_rdmr_min methyl_probe_m_rdmr_min,
methyl_gbc.methyl_probe_m_rdmr_mean methyl_probe_m_rdmr_mean,
methyl_gbc.methyl_probe_m_rdmr_std methyl_probe_m_rdmr_std,
methyl_gbc.methyl_probe_m_cancer_gene_census_max methyl_probe_m_cancer_gene_census_max,
methyl_gbc.methyl_probe_m_cancer_gene_census_min methyl_probe_m_cancer_gene_census_min,
methyl_gbc.methyl_probe_m_cancer_gene_census_mean methyl_probe_m_cancer_gene_census_mean,
methyl_gbc.methyl_probe_m_cancer_gene_census_std methyl_probe_m_cancer_gene_census_std,
methyl_gbc.methyl_probe_m_dmr_max methyl_probe_m_dmr_max,
methyl_gbc.methyl_probe_m_dmr_min methyl_probe_m_dmr_min,
methyl_gbc.methyl_probe_m_dmr_mean methyl_probe_m_dmr_mean,
methyl_gbc.methyl_probe_m_dmr_std methyl_probe_m_dmr_std,
methyl_gbc.methyl_probe_m_cdmr_max methyl_probe_m_cdmr_max,
methyl_gbc.methyl_probe_m_cdmr_min methyl_probe_m_cdmr_min,
methyl_gbc.methyl_probe_m_cdmr_mean methyl_probe_m_cdmr_mean,
methyl_gbc.methyl_probe_m_cdmr_std methyl_probe_m_cdmr_std,
methyl_gbc.methyl_probe_m_drug_to_hgnc_target_max methyl_probe_m_drug_to_hgnc_target_max,
methyl_gbc.methyl_probe_m_drug_to_hgnc_target_min methyl_probe_m_drug_to_hgnc_target_min,
methyl_gbc.methyl_probe_m_drug_to_hgnc_target_mean methyl_probe_m_drug_to_hgnc_target_mean,
methyl_gbc.methyl_probe_m_drug_to_hgnc_target_std methyl_probe_m_drug_to_hgnc_target_std,
methyl_gbc.methyl_probe_m_has_snp_max methyl_probe_m_has_snp_max,
methyl_gbc.methyl_probe_m_has_snp_min methyl_probe_m_has_snp_min,
methyl_gbc.methyl_probe_m_has_snp_mean methyl_probe_m_has_snp_mean,
methyl_gbc.methyl_probe_m_has_snp_std methyl_probe_m_has_snp_std,
-- mutations_gbc,
mutations_gbc.age age,
mutations_gbc.tumour_origin_NS tumour_origin_NS,
mutations_gbc.tumour_origin_metastasis tumour_origin_metastasis,
mutations_gbc.tumour_origin_primary tumour_origin_primary,
mutations_gbc.primary_histology_carcinoma primary_histology_carcinoma,
mutations_gbc.primary_histology_lymphoid_neoplasm primary_histology_lymphoid_neoplasm,
mutations_gbc.primary_histology_malignant_melanoma primary_histology_malignant_melanoma,
mutations_gbc.histology_subtype_NS histology_subtype_NS,
mutations_gbc.histology_subtype_adenocarcinoma histology_subtype_adenocarcinoma,
mutations_gbc.histology_subtype_bronchioloalveolar_adenocarcinoma histology_subtype_bronchioloalveolar_adenocarcinoma,
mutations_gbc.histology_subtype_ductal_carcinoma histology_subtype_ductal_carcinoma,
mutations_gbc.histology_subtype_mixed_adenosquamous_carcinoma histology_subtype_mixed_adenosquamous_carcinoma,
mutations_gbc.histology_subtype_non_small_cell_carcinoma histology_subtype_non_small_cell_carcinoma,
mutations_gbc.histology_subtype_plasma_cell_myeloma histology_subtype_plasma_cell_myeloma,
mutations_gbc.histology_subtype_small_cell_carcinoma histology_subtype_small_cell_carcinoma,
mutations_gbc.histology_subtype_squamous_cell_carcinoma histology_subtype_squamous_cell_carcinoma,
mutations_gbc.histology_subtype_transitional_cell_carcinoma histology_subtype_transitional_cell_carcinoma,
mutations_gbc.f_mutation_maybe_bad_density_gbc_max f_mutation_maybe_bad_density_gbc_max,
mutations_gbc.f_mutation_maybe_bad_density_gbc_min f_mutation_maybe_bad_density_gbc_min,
mutations_gbc.f_mutation_maybe_bad_density_gbc_mean f_mutation_maybe_bad_density_gbc_mean,
mutations_gbc.f_mutation_maybe_bad_density_gbc_std f_mutation_maybe_bad_density_gbc_std,
mutations_gbc.f_mutation_maybe_bad_density_gbc_median f_mutation_maybe_bad_density_gbc_median,
mutations_gbc.f_snp_density_gbc_max f_snp_density_gbc_max,
mutations_gbc.f_snp_density_gbc_min f_snp_density_gbc_min,
mutations_gbc.f_snp_density_gbc_mean f_snp_density_gbc_mean,
mutations_gbc.f_snp_density_gbc_std f_snp_density_gbc_std,
mutations_gbc.f_snp_density_gbc_median f_snp_density_gbc_median,
mutations_gbc.f_maybe_somatic_density_gbc_max f_maybe_somatic_density_gbc_max,
mutations_gbc.f_maybe_somatic_density_gbc_min f_maybe_somatic_density_gbc_min,
mutations_gbc.f_maybe_somatic_density_gbc_mean f_maybe_somatic_density_gbc_mean,
mutations_gbc.f_maybe_somatic_density_gbc_std f_maybe_somatic_density_gbc_std,
mutations_gbc.f_maybe_somatic_density_gbc_median f_maybe_somatic_density_gbc_median,
mutations_gbc.f_mutation_mild_density_gbc_max f_mutation_mild_density_gbc_max,
mutations_gbc.f_mutation_mild_density_gbc_min f_mutation_mild_density_gbc_min,
mutations_gbc.f_mutation_mild_density_gbc_mean f_mutation_mild_density_gbc_mean,
mutations_gbc.f_mutation_mild_density_gbc_std f_mutation_mild_density_gbc_std,
mutations_gbc.f_mutation_mild_density_gbc_median f_mutation_mild_density_gbc_median,
mutations_gbc.f_mutation_very_bad_density_gbc_max f_mutation_very_bad_density_gbc_max,
mutations_gbc.f_mutation_very_bad_density_gbc_min f_mutation_very_bad_density_gbc_min,
mutations_gbc.f_mutation_very_bad_density_gbc_mean f_mutation_very_bad_density_gbc_mean,
mutations_gbc.f_mutation_very_bad_density_gbc_std f_mutation_very_bad_density_gbc_std,
mutations_gbc.f_mutation_very_bad_density_gbc_median f_mutation_very_bad_density_gbc_median,
mutations_gbc.f_mutation_density_gbc_max f_mutation_density_gbc_max,
mutations_gbc.f_mutation_density_gbc_min f_mutation_density_gbc_min,
mutations_gbc.f_mutation_density_gbc_mean f_mutation_density_gbc_mean,
mutations_gbc.f_mutation_density_gbc_std f_mutation_density_gbc_std,
mutations_gbc.f_mutation_density_gbc_median f_mutation_density_gbc_median,
mutations_gbc.f_homozygous_density_gbc_max f_homozygous_density_gbc_max,
mutations_gbc.f_homozygous_density_gbc_min f_homozygous_density_gbc_min,
mutations_gbc.f_homozygous_density_gbc_mean f_homozygous_density_gbc_mean,
mutations_gbc.f_homozygous_density_gbc_std f_homozygous_density_gbc_std,
mutations_gbc.f_homozygous_density_gbc_median f_homozygous_density_gbc_median,
-- achilles_rnai_gbc,
achilles_rnai_gbc.achilles_rnai_gbc achilles_rnai_gbc,
achilles_rnai_gbc.achilles_rnai_gs_gbc achilles_rnai_gs_gbc
FROM az_dream_2015.ALL_TRAINING_DATA_WSYNERGY a
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBC ALL_TRAINING_DATA_GBC USING (c)
LEFT JOIN cnv_gbc cnv_gbc USING (c)
LEFT JOIN gex_gbc gex_gbc USING (c)
LEFT JOIN methyl_gbc methyl_gbc USING (c)
LEFT JOIN mutations_gbc mutations_gbc USING (c)
LEFT JOIN achilles_rnai_gbc achilles_rnai_gbc USING (c)
);
create index a on gbc (id);



CREATE TEMPORARY TABLE gbd as (
SELECT a.id,
-- ALL_TRAINING_DATA_GBD,
(ALL_TRAINING_DATA_GBD_1.max_conc_gbd_min + ALL_TRAINING_DATA_GBD_2.max_conc_gbd_min) / 2 max_conc_gbd_min_mean,
abs(ALL_TRAINING_DATA_GBD_2.max_conc_gbd_min - ALL_TRAINING_DATA_GBD_1.max_conc_gbd_min) max_conc_gbd_min_diff,
(ALL_TRAINING_DATA_GBD_1.max_conc_gbd_max + ALL_TRAINING_DATA_GBD_2.max_conc_gbd_max) / 2 max_conc_gbd_max_mean,
abs(ALL_TRAINING_DATA_GBD_2.max_conc_gbd_max - ALL_TRAINING_DATA_GBD_1.max_conc_gbd_max) max_conc_gbd_max_diff,
(ALL_TRAINING_DATA_GBD_1.max_conc_gbd_mean + ALL_TRAINING_DATA_GBD_2.max_conc_gbd_mean) / 2 max_conc_gbd_mean_mean,
abs(ALL_TRAINING_DATA_GBD_2.max_conc_gbd_mean - ALL_TRAINING_DATA_GBD_1.max_conc_gbd_mean) max_conc_gbd_mean_diff,
(ALL_TRAINING_DATA_GBD_1.max_conc_gbd_std + ALL_TRAINING_DATA_GBD_2.max_conc_gbd_std) / 2 max_conc_gbd_std_mean,
abs(ALL_TRAINING_DATA_GBD_2.max_conc_gbd_std - ALL_TRAINING_DATA_GBD_1.max_conc_gbd_std) max_conc_gbd_std_diff,
(ALL_TRAINING_DATA_GBD_1.ic50_gbd_min + ALL_TRAINING_DATA_GBD_2.ic50_gbd_min) / 2 ic50_gbd_min_mean,
abs(ALL_TRAINING_DATA_GBD_2.ic50_gbd_min - ALL_TRAINING_DATA_GBD_1.ic50_gbd_min) ic50_gbd_min_diff,
(ALL_TRAINING_DATA_GBD_1.ic50_gbd_max + ALL_TRAINING_DATA_GBD_2.ic50_gbd_max) / 2 ic50_gbd_max_mean,
abs(ALL_TRAINING_DATA_GBD_2.ic50_gbd_max - ALL_TRAINING_DATA_GBD_1.ic50_gbd_max) ic50_gbd_max_diff,
(ALL_TRAINING_DATA_GBD_1.ic50_gbd_mean + ALL_TRAINING_DATA_GBD_2.ic50_gbd_mean) / 2 ic50_gbd_mean_mean,
abs(ALL_TRAINING_DATA_GBD_2.ic50_gbd_mean - ALL_TRAINING_DATA_GBD_1.ic50_gbd_mean) ic50_gbd_mean_diff,
(ALL_TRAINING_DATA_GBD_1.ic50_gbd_std + ALL_TRAINING_DATA_GBD_2.ic50_gbd_std) / 2 ic50_gbd_std_mean,
abs(ALL_TRAINING_DATA_GBD_2.ic50_gbd_std - ALL_TRAINING_DATA_GBD_1.ic50_gbd_std) ic50_gbd_std_diff,
(ALL_TRAINING_DATA_GBD_1.h_gbd_min + ALL_TRAINING_DATA_GBD_2.h_gbd_min) / 2 h_gbd_min_mean,
abs(ALL_TRAINING_DATA_GBD_2.h_gbd_min - ALL_TRAINING_DATA_GBD_1.h_gbd_min) h_gbd_min_diff,
(ALL_TRAINING_DATA_GBD_1.h_gbd_max + ALL_TRAINING_DATA_GBD_2.h_gbd_max) / 2 h_gbd_max_mean,
abs(ALL_TRAINING_DATA_GBD_2.h_gbd_max - ALL_TRAINING_DATA_GBD_1.h_gbd_max) h_gbd_max_diff,
(ALL_TRAINING_DATA_GBD_1.h_gbd_mean + ALL_TRAINING_DATA_GBD_2.h_gbd_mean) / 2 h_gbd_mean_mean,
abs(ALL_TRAINING_DATA_GBD_2.h_gbd_mean - ALL_TRAINING_DATA_GBD_1.h_gbd_mean) h_gbd_mean_diff,
(ALL_TRAINING_DATA_GBD_1.h_gbd_std + ALL_TRAINING_DATA_GBD_2.h_gbd_std) / 2 h_gbd_std_mean,
abs(ALL_TRAINING_DATA_GBD_2.h_gbd_std - ALL_TRAINING_DATA_GBD_1.h_gbd_std) h_gbd_std_diff,
(ALL_TRAINING_DATA_GBD_1.einf_gbd_min + ALL_TRAINING_DATA_GBD_2.einf_gbd_min) / 2 einf_gbd_min_mean,
abs(ALL_TRAINING_DATA_GBD_2.einf_gbd_min - ALL_TRAINING_DATA_GBD_1.einf_gbd_min) einf_gbd_min_diff,
(ALL_TRAINING_DATA_GBD_1.einf_gbd_max + ALL_TRAINING_DATA_GBD_2.einf_gbd_max) / 2 einf_gbd_max_mean,
abs(ALL_TRAINING_DATA_GBD_2.einf_gbd_max - ALL_TRAINING_DATA_GBD_1.einf_gbd_max) einf_gbd_max_diff,
(ALL_TRAINING_DATA_GBD_1.einf_gbd_mean + ALL_TRAINING_DATA_GBD_2.einf_gbd_mean) / 2 einf_gbd_mean_mean,
abs(ALL_TRAINING_DATA_GBD_2.einf_gbd_mean - ALL_TRAINING_DATA_GBD_1.einf_gbd_mean) einf_gbd_mean_diff,
(ALL_TRAINING_DATA_GBD_1.einf_gbd_std + ALL_TRAINING_DATA_GBD_2.einf_gbd_std) / 2 einf_gbd_std_mean,
abs(ALL_TRAINING_DATA_GBD_2.einf_gbd_std - ALL_TRAINING_DATA_GBD_1.einf_gbd_std) einf_gbd_std_diff,
(ALL_TRAINING_DATA_GBD_1.count_gbd + ALL_TRAINING_DATA_GBD_2.count_gbd) / 2 count_gbd_mean,
abs(ALL_TRAINING_DATA_GBD_2.count_gbd - ALL_TRAINING_DATA_GBD_1.count_gbd) count_gbd_diff,
-- cnv_gbd,
(cnv_gbd_1.disruption_status_gbg_max_max + cnv_gbd_2.disruption_status_gbg_max_max) / 2 disruption_status_gbg_max_max_mean,
abs(cnv_gbd_2.disruption_status_gbg_max_max - cnv_gbd_1.disruption_status_gbg_max_max) disruption_status_gbg_max_max_diff,
(cnv_gbd_1.zygosity_1_gbg_mean + cnv_gbd_2.zygosity_1_gbg_mean) / 2 zygosity_1_gbg_mean_mean,
abs(cnv_gbd_2.zygosity_1_gbg_mean - cnv_gbd_1.zygosity_1_gbg_mean) zygosity_1_gbg_mean_diff,
(cnv_gbd_1.zygosity_2_gbg_mean + cnv_gbd_2.zygosity_2_gbg_mean) / 2 zygosity_2_gbg_mean_mean,
abs(cnv_gbd_2.zygosity_2_gbg_mean - cnv_gbd_1.zygosity_2_gbg_mean) zygosity_2_gbg_mean_diff,
(cnv_gbd_1.delta_cn_gbg_mean + cnv_gbd_2.delta_cn_gbg_mean) / 2 delta_cn_gbg_mean_mean,
abs(cnv_gbd_2.delta_cn_gbg_mean - cnv_gbd_1.delta_cn_gbg_mean) delta_cn_gbg_mean_diff,
(cnv_gbd_1.min_cn_gbg_mean + cnv_gbd_2.min_cn_gbg_mean) / 2 min_cn_gbg_mean_mean,
abs(cnv_gbd_2.min_cn_gbg_mean - cnv_gbd_1.min_cn_gbg_mean) min_cn_gbg_mean_diff,
-- cnv_gbd_stitch,
(cnv_gbd_stitch_1.disruption_status_gbg_max_stitch_max + cnv_gbd_stitch_2.disruption_status_gbg_max_stitch_max) / 2 disruption_status_gbg_max_stitch_max_mean,
abs(cnv_gbd_stitch_2.disruption_status_gbg_max_stitch_max - cnv_gbd_stitch_1.disruption_status_gbg_max_stitch_max) disruption_status_gbg_max_stitch_max_diff,
(cnv_gbd_stitch_1.zygosity_1_gbg_stitch_mean + cnv_gbd_stitch_2.zygosity_1_gbg_stitch_mean) / 2 zygosity_1_gbg_stitch_mean_mean,
abs(cnv_gbd_stitch_2.zygosity_1_gbg_stitch_mean - cnv_gbd_stitch_1.zygosity_1_gbg_stitch_mean) zygosity_1_gbg_stitch_mean_diff,
(cnv_gbd_stitch_1.zygosity_2_gbg_stitch_mean + cnv_gbd_stitch_2.zygosity_2_gbg_stitch_mean) / 2 zygosity_2_gbg_stitch_mean_mean,
abs(cnv_gbd_stitch_2.zygosity_2_gbg_stitch_mean - cnv_gbd_stitch_1.zygosity_2_gbg_stitch_mean) zygosity_2_gbg_stitch_mean_diff,
(cnv_gbd_stitch_1.delta_cn_gbg_stitch_mean + cnv_gbd_stitch_2.delta_cn_gbg_stitch_mean) / 2 delta_cn_gbg_stitch_mean_mean,
abs(cnv_gbd_stitch_2.delta_cn_gbg_stitch_mean - cnv_gbd_stitch_1.delta_cn_gbg_stitch_mean) delta_cn_gbg_stitch_mean_diff,
(cnv_gbd_stitch_1.min_cn_gbg_stitch_mean + cnv_gbd_stitch_2.min_cn_gbg_stitch_mean) / 2 min_cn_gbg_stitch_mean_mean,
abs(cnv_gbd_stitch_2.min_cn_gbg_stitch_mean - cnv_gbd_stitch_1.min_cn_gbg_stitch_mean) min_cn_gbg_stitch_mean_diff,
-- gex_gbd,
(gex_gbd_1.gex_gbg_max_max + gex_gbd_2.gex_gbg_max_max) / 2 gex_gbg_max_max_mean,
abs(gex_gbd_2.gex_gbg_max_max - gex_gbd_1.gex_gbg_max_max) gex_gbg_max_max_diff,
(gex_gbd_1.gex_gbg_min_min + gex_gbd_2.gex_gbg_min_min) / 2 gex_gbg_min_min_mean,
abs(gex_gbd_2.gex_gbg_min_min - gex_gbd_1.gex_gbg_min_min) gex_gbg_min_min_diff,
(gex_gbd_1.gex_gbg_mean_mean + gex_gbd_2.gex_gbg_mean_mean) / 2 gex_gbg_mean_mean_mean,
abs(gex_gbd_2.gex_gbg_mean_mean - gex_gbd_1.gex_gbg_mean_mean) gex_gbg_mean_mean_diff,
(gex_gbd_1.gex_gbg_std_mean + gex_gbd_2.gex_gbg_std_mean) / 2 gex_gbg_std_mean_mean,
abs(gex_gbd_2.gex_gbg_std_mean - gex_gbd_1.gex_gbg_std_mean) gex_gbg_std_mean_diff,
-- gex_gbd_stitch,
(gex_gbd_stitch_1.gex_gbg_max_stitch_max + gex_gbd_stitch_2.gex_gbg_max_stitch_max) / 2 gex_gbg_max_stitch_max_mean,
abs(gex_gbd_stitch_2.gex_gbg_max_stitch_max - gex_gbd_stitch_1.gex_gbg_max_stitch_max) gex_gbg_max_stitch_max_diff,
(gex_gbd_stitch_1.gex_gbg_min_stitch_min + gex_gbd_stitch_2.gex_gbg_min_stitch_min) / 2 gex_gbg_min_stitch_min_mean,
abs(gex_gbd_stitch_2.gex_gbg_min_stitch_min - gex_gbd_stitch_1.gex_gbg_min_stitch_min) gex_gbg_min_stitch_min_diff,
(gex_gbd_stitch_1.gex_gbg_mean_stitch_mean + gex_gbd_stitch_2.gex_gbg_mean_stitch_mean) / 2 gex_gbg_mean_stitch_mean_mean,
abs(gex_gbd_stitch_2.gex_gbg_mean_stitch_mean - gex_gbd_stitch_1.gex_gbg_mean_stitch_mean) gex_gbg_mean_stitch_mean_diff,
(gex_gbd_stitch_1.gex_gbg_std_stitch_mean + gex_gbd_stitch_2.gex_gbg_std_stitch_mean) / 2 gex_gbg_std_stitch_mean_mean,
abs(gex_gbd_stitch_2.gex_gbg_std_stitch_mean - gex_gbd_stitch_1.gex_gbg_std_stitch_mean) gex_gbg_std_stitch_mean_diff,
-- methyl_gbd,
(methyl_gbd_1.methyl_probe_m_gbg_max_max + methyl_gbd_2.methyl_probe_m_gbg_max_max) / 2 methyl_probe_m_gbg_max_max_mean,
abs(methyl_gbd_2.methyl_probe_m_gbg_max_max - methyl_gbd_1.methyl_probe_m_gbg_max_max) methyl_probe_m_gbg_max_max_diff,
(methyl_gbd_1.methyl_probe_m_gbg_min_min + methyl_gbd_2.methyl_probe_m_gbg_min_min) / 2 methyl_probe_m_gbg_min_min_mean,
abs(methyl_gbd_2.methyl_probe_m_gbg_min_min - methyl_gbd_1.methyl_probe_m_gbg_min_min) methyl_probe_m_gbg_min_min_diff,
(methyl_gbd_1.methyl_probe_m_gbg_mean_mean + methyl_gbd_2.methyl_probe_m_gbg_mean_mean) / 2 methyl_probe_m_gbg_mean_mean_mean,
abs(methyl_gbd_2.methyl_probe_m_gbg_mean_mean - methyl_gbd_1.methyl_probe_m_gbg_mean_mean) methyl_probe_m_gbg_mean_mean_diff,
(methyl_gbd_1.methyl_probe_m_gbg_std_mean + methyl_gbd_2.methyl_probe_m_gbg_std_mean) / 2 methyl_probe_m_gbg_std_mean_mean,
abs(methyl_gbd_2.methyl_probe_m_gbg_std_mean - methyl_gbd_1.methyl_probe_m_gbg_std_mean) methyl_probe_m_gbg_std_mean_diff,
(methyl_gbd_1.methyl_probe_beta_gbg_max_max + methyl_gbd_2.methyl_probe_beta_gbg_max_max) / 2 methyl_probe_beta_gbg_max_max_mean,
abs(methyl_gbd_2.methyl_probe_beta_gbg_max_max - methyl_gbd_1.methyl_probe_beta_gbg_max_max) methyl_probe_beta_gbg_max_max_diff,
(methyl_gbd_1.methyl_probe_beta_gbg_min_min + methyl_gbd_2.methyl_probe_beta_gbg_min_min) / 2 methyl_probe_beta_gbg_min_min_mean,
abs(methyl_gbd_2.methyl_probe_beta_gbg_min_min - methyl_gbd_1.methyl_probe_beta_gbg_min_min) methyl_probe_beta_gbg_min_min_diff,
(methyl_gbd_1.methyl_probe_beta_gbg_mean_mean + methyl_gbd_2.methyl_probe_beta_gbg_mean_mean) / 2 methyl_probe_beta_gbg_mean_mean_mean,
abs(methyl_gbd_2.methyl_probe_beta_gbg_mean_mean - methyl_gbd_1.methyl_probe_beta_gbg_mean_mean) methyl_probe_beta_gbg_mean_mean_diff,
(methyl_gbd_1.methyl_probe_beta_gbg_std_mean + methyl_gbd_2.methyl_probe_beta_gbg_std_mean) / 2 methyl_probe_beta_gbg_std_mean_mean,
abs(methyl_gbd_2.methyl_probe_beta_gbg_std_mean - methyl_gbd_1.methyl_probe_beta_gbg_std_mean) methyl_probe_beta_gbg_std_mean_diff,
-- methyl_gbd_stitch,
(methyl_gbd_stitch_1.methyl_probe_m_gbg_max_stitch_max + methyl_gbd_stitch_2.methyl_probe_m_gbg_max_stitch_max) / 2 methyl_probe_m_gbg_max_stitch_max_mean,
abs(methyl_gbd_stitch_2.methyl_probe_m_gbg_max_stitch_max - methyl_gbd_stitch_1.methyl_probe_m_gbg_max_stitch_max) methyl_probe_m_gbg_max_stitch_max_diff,
(methyl_gbd_stitch_1.methyl_probe_m_gbg_min_stitch_min + methyl_gbd_stitch_2.methyl_probe_m_gbg_min_stitch_min) / 2 methyl_probe_m_gbg_min_stitch_min_mean,
abs(methyl_gbd_stitch_2.methyl_probe_m_gbg_min_stitch_min - methyl_gbd_stitch_1.methyl_probe_m_gbg_min_stitch_min) methyl_probe_m_gbg_min_stitch_min_diff,
(methyl_gbd_stitch_1.methyl_probe_m_gbg_mean_stitch_mean + methyl_gbd_stitch_2.methyl_probe_m_gbg_mean_stitch_mean) / 2 methyl_probe_m_gbg_mean_stitch_mean_mean,
abs(methyl_gbd_stitch_2.methyl_probe_m_gbg_mean_stitch_mean - methyl_gbd_stitch_1.methyl_probe_m_gbg_mean_stitch_mean) methyl_probe_m_gbg_mean_stitch_mean_diff,
(methyl_gbd_stitch_1.methyl_probe_m_gbg_std_stitch_mean + methyl_gbd_stitch_2.methyl_probe_m_gbg_std_stitch_mean) / 2 methyl_probe_m_gbg_std_stitch_mean_mean,
abs(methyl_gbd_stitch_2.methyl_probe_m_gbg_std_stitch_mean - methyl_gbd_stitch_1.methyl_probe_m_gbg_std_stitch_mean) methyl_probe_m_gbg_std_stitch_mean_diff,
(methyl_gbd_stitch_1.methyl_probe_beta_gbg_max_stitch_max + methyl_gbd_stitch_2.methyl_probe_beta_gbg_max_stitch_max) / 2 methyl_probe_beta_gbg_max_stitch_max_mean,
abs(methyl_gbd_stitch_2.methyl_probe_beta_gbg_max_stitch_max - methyl_gbd_stitch_1.methyl_probe_beta_gbg_max_stitch_max) methyl_probe_beta_gbg_max_stitch_max_diff,
(methyl_gbd_stitch_1.methyl_probe_beta_gbg_min_stitch_min + methyl_gbd_stitch_2.methyl_probe_beta_gbg_min_stitch_min) / 2 methyl_probe_beta_gbg_min_stitch_min_mean,
abs(methyl_gbd_stitch_2.methyl_probe_beta_gbg_min_stitch_min - methyl_gbd_stitch_1.methyl_probe_beta_gbg_min_stitch_min) methyl_probe_beta_gbg_min_stitch_min_diff,
(methyl_gbd_stitch_1.methyl_probe_beta_gbg_mean_stitch_mean + methyl_gbd_stitch_2.methyl_probe_beta_gbg_mean_stitch_mean) / 2 methyl_probe_beta_gbg_mean_stitch_mean_mean,
abs(methyl_gbd_stitch_2.methyl_probe_beta_gbg_mean_stitch_mean - methyl_gbd_stitch_1.methyl_probe_beta_gbg_mean_stitch_mean) methyl_probe_beta_gbg_mean_stitch_mean_diff,
(methyl_gbd_stitch_1.methyl_probe_beta_gbg_std_stitch_mean + methyl_gbd_stitch_2.methyl_probe_beta_gbg_std_stitch_mean) / 2 methyl_probe_beta_gbg_std_stitch_mean_mean,
abs(methyl_gbd_stitch_2.methyl_probe_beta_gbg_std_stitch_mean - methyl_gbd_stitch_1.methyl_probe_beta_gbg_std_stitch_mean) methyl_probe_beta_gbg_std_stitch_mean_diff,
-- mutations_gbd,
(mutations_gbd_1.f_mutation_maybe_bad_density_gbg_mean + mutations_gbd_2.f_mutation_maybe_bad_density_gbg_mean) / 2 f_mutation_maybe_bad_density_gbg_mean_mean,
abs(mutations_gbd_2.f_mutation_maybe_bad_density_gbg_mean - mutations_gbd_1.f_mutation_maybe_bad_density_gbg_mean) f_mutation_maybe_bad_density_gbg_mean_diff,
(mutations_gbd_1.f_snp_density_gbg_mean + mutations_gbd_2.f_snp_density_gbg_mean) / 2 f_snp_density_gbg_mean_mean,
abs(mutations_gbd_2.f_snp_density_gbg_mean - mutations_gbd_1.f_snp_density_gbg_mean) f_snp_density_gbg_mean_diff,
(mutations_gbd_1.f_maybe_somatic_density_gbg_mean + mutations_gbd_2.f_maybe_somatic_density_gbg_mean) / 2 f_maybe_somatic_density_gbg_mean_mean,
abs(mutations_gbd_2.f_maybe_somatic_density_gbg_mean - mutations_gbd_1.f_maybe_somatic_density_gbg_mean) f_maybe_somatic_density_gbg_mean_diff,
(mutations_gbd_1.f_mutation_mild_density_gbg_mean + mutations_gbd_2.f_mutation_mild_density_gbg_mean) / 2 f_mutation_mild_density_gbg_mean_mean,
abs(mutations_gbd_2.f_mutation_mild_density_gbg_mean - mutations_gbd_1.f_mutation_mild_density_gbg_mean) f_mutation_mild_density_gbg_mean_diff,
(mutations_gbd_1.f_mutation_very_bad_density_gbg_mean + mutations_gbd_2.f_mutation_very_bad_density_gbg_mean) / 2 f_mutation_very_bad_density_gbg_mean_mean,
abs(mutations_gbd_2.f_mutation_very_bad_density_gbg_mean - mutations_gbd_1.f_mutation_very_bad_density_gbg_mean) f_mutation_very_bad_density_gbg_mean_diff,
(mutations_gbd_1.f_mutation_density_gbg_mean + mutations_gbd_2.f_mutation_density_gbg_mean) / 2 f_mutation_density_gbg_mean_mean,
abs(mutations_gbd_2.f_mutation_density_gbg_mean - mutations_gbd_1.f_mutation_density_gbg_mean) f_mutation_density_gbg_mean_diff,
(mutations_gbd_1.f_homozygous_density_gbg_mean + mutations_gbd_2.f_homozygous_density_gbg_mean) / 2 f_homozygous_density_gbg_mean_mean,
abs(mutations_gbd_2.f_homozygous_density_gbg_mean - mutations_gbd_1.f_homozygous_density_gbg_mean) f_homozygous_density_gbg_mean_diff,
-- mutations_gbd_stitch,
(mutations_gbd_stitch_1.f_mutation_maybe_bad_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_mutation_maybe_bad_density_gbg_stitch_mean) / 2 f_mutation_maybe_bad_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_mutation_maybe_bad_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_mutation_maybe_bad_density_gbg_stitch_mean) f_mutation_maybe_bad_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_snp_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_snp_density_gbg_stitch_mean) / 2 f_snp_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_snp_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_snp_density_gbg_stitch_mean) f_snp_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_maybe_somatic_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_maybe_somatic_density_gbg_stitch_mean) / 2 f_maybe_somatic_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_maybe_somatic_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_maybe_somatic_density_gbg_stitch_mean) f_maybe_somatic_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_mutation_mild_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_mutation_mild_density_gbg_stitch_mean) / 2 f_mutation_mild_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_mutation_mild_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_mutation_mild_density_gbg_stitch_mean) f_mutation_mild_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_mutation_very_bad_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_mutation_very_bad_density_gbg_stitch_mean) / 2 f_mutation_very_bad_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_mutation_very_bad_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_mutation_very_bad_density_gbg_stitch_mean) f_mutation_very_bad_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_mutation_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_mutation_density_gbg_stitch_mean) / 2 f_mutation_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_mutation_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_mutation_density_gbg_stitch_mean) f_mutation_density_gbg_stitch_mean_diff,
(mutations_gbd_stitch_1.f_homozygous_density_gbg_stitch_mean + mutations_gbd_stitch_2.f_homozygous_density_gbg_stitch_mean) / 2 f_homozygous_density_gbg_stitch_mean_mean,
abs(mutations_gbd_stitch_2.f_homozygous_density_gbg_stitch_mean - mutations_gbd_stitch_1.f_homozygous_density_gbg_stitch_mean) f_homozygous_density_gbg_stitch_mean_diff,
-- achilles_rnai_gbd,
(achilles_rnai_gbd_1.achilles_rnai_gbg_mean + achilles_rnai_gbd_2.achilles_rnai_gbg_mean) / 2 achilles_rnai_gbg_mean_mean,
abs(achilles_rnai_gbd_2.achilles_rnai_gbg_mean - achilles_rnai_gbd_1.achilles_rnai_gbg_mean) achilles_rnai_gbg_mean_diff,
(achilles_rnai_gbd_1.achilles_rnai_gs_gbg_mean + achilles_rnai_gbd_2.achilles_rnai_gs_gbg_mean) / 2 achilles_rnai_gs_gbg_mean_mean,
abs(achilles_rnai_gbd_2.achilles_rnai_gs_gbg_mean - achilles_rnai_gbd_1.achilles_rnai_gs_gbg_mean) achilles_rnai_gs_gbg_mean_diff,
-- achilles_rnai_gbd_stitch,
(achilles_rnai_gbd_stitch_1.achilles_rnai_gbg_stitch_mean + achilles_rnai_gbd_stitch_2.achilles_rnai_gbg_stitch_mean) / 2 achilles_rnai_gbg_stitch_mean_mean,
abs(achilles_rnai_gbd_stitch_2.achilles_rnai_gbg_stitch_mean - achilles_rnai_gbd_stitch_1.achilles_rnai_gbg_stitch_mean) achilles_rnai_gbg_stitch_mean_diff,
(achilles_rnai_gbd_stitch_1.achilles_rnai_gs_gbg_stitch_mean + achilles_rnai_gbd_stitch_2.achilles_rnai_gs_gbg_stitch_mean) / 2 achilles_rnai_gs_gbg_stitch_mean_mean,
abs(achilles_rnai_gbd_stitch_2.achilles_rnai_gs_gbg_stitch_mean - achilles_rnai_gbd_stitch_1.achilles_rnai_gs_gbg_stitch_mean) achilles_rnai_gs_gbg_stitch_mean_diff,
-- ppi_full_vertex_gbd,
(ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_max + ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_max) / 2 ppi_vertex_degree_gbd_max_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_max - ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_max) ppi_vertex_degree_gbd_max_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_min + ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_min) / 2 ppi_vertex_degree_gbd_min_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_min - ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_min) ppi_vertex_degree_gbd_min_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_avg + ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_avg) / 2 ppi_vertex_degree_gbd_avg_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_avg - ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_avg) ppi_vertex_degree_gbd_avg_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_std + ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_std) / 2 ppi_vertex_degree_gbd_std_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_degree_gbd_std - ppi_full_vertex_gbd_1.ppi_vertex_degree_gbd_std) ppi_vertex_degree_gbd_std_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_max + ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_max) / 2 ppi_vertex_closeness_gbd_max_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_max - ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_max) ppi_vertex_closeness_gbd_max_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_min + ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_min) / 2 ppi_vertex_closeness_gbd_min_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_min - ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_min) ppi_vertex_closeness_gbd_min_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_avg + ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_avg) / 2 ppi_vertex_closeness_gbd_avg_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_avg - ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_avg) ppi_vertex_closeness_gbd_avg_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_std + ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_std) / 2 ppi_vertex_closeness_gbd_std_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_closeness_gbd_std - ppi_full_vertex_gbd_1.ppi_vertex_closeness_gbd_std) ppi_vertex_closeness_gbd_std_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_max + ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_max) / 2 ppi_vertex_betweenness_gbd_max_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_max - ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_max) ppi_vertex_betweenness_gbd_max_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_min + ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_min) / 2 ppi_vertex_betweenness_gbd_min_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_min - ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_min) ppi_vertex_betweenness_gbd_min_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_avg + ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_avg) / 2 ppi_vertex_betweenness_gbd_avg_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_avg - ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_avg) ppi_vertex_betweenness_gbd_avg_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_std + ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_std) / 2 ppi_vertex_betweenness_gbd_std_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_betweenness_gbd_std - ppi_full_vertex_gbd_1.ppi_vertex_betweenness_gbd_std) ppi_vertex_betweenness_gbd_std_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_max + ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_max) / 2 ppi_vertex_clustering_coef_gbd_max_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_max - ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_max) ppi_vertex_clustering_coef_gbd_max_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_min + ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_min) / 2 ppi_vertex_clustering_coef_gbd_min_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_min - ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_min) ppi_vertex_clustering_coef_gbd_min_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_avg + ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_avg) / 2 ppi_vertex_clustering_coef_gbd_avg_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_avg - ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_avg) ppi_vertex_clustering_coef_gbd_avg_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_std + ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_std) / 2 ppi_vertex_clustering_coef_gbd_std_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_clustering_coef_gbd_std - ppi_full_vertex_gbd_1.ppi_vertex_clustering_coef_gbd_std) ppi_vertex_clustering_coef_gbd_std_diff,
(ppi_full_vertex_gbd_1.ppi_vertex_gbd_count + ppi_full_vertex_gbd_2.ppi_vertex_gbd_count) / 2 ppi_vertex_gbd_count_mean,
abs(ppi_full_vertex_gbd_2.ppi_vertex_gbd_count - ppi_full_vertex_gbd_1.ppi_vertex_gbd_count) ppi_vertex_gbd_count_diff,
-- string_full_vertex_gbd,
(string_full_vertex_gbd_1.string_vertex_degree_gbd_max + string_full_vertex_gbd_2.string_vertex_degree_gbd_max) / 2 string_vertex_degree_gbd_max_mean,
abs(string_full_vertex_gbd_2.string_vertex_degree_gbd_max - string_full_vertex_gbd_1.string_vertex_degree_gbd_max) string_vertex_degree_gbd_max_diff,
(string_full_vertex_gbd_1.string_vertex_degree_gbd_min + string_full_vertex_gbd_2.string_vertex_degree_gbd_min) / 2 string_vertex_degree_gbd_min_mean,
abs(string_full_vertex_gbd_2.string_vertex_degree_gbd_min - string_full_vertex_gbd_1.string_vertex_degree_gbd_min) string_vertex_degree_gbd_min_diff,
(string_full_vertex_gbd_1.string_vertex_degree_gbd_avg + string_full_vertex_gbd_2.string_vertex_degree_gbd_avg) / 2 string_vertex_degree_gbd_avg_mean,
abs(string_full_vertex_gbd_2.string_vertex_degree_gbd_avg - string_full_vertex_gbd_1.string_vertex_degree_gbd_avg) string_vertex_degree_gbd_avg_diff,
(string_full_vertex_gbd_1.string_vertex_degree_gbd_std + string_full_vertex_gbd_2.string_vertex_degree_gbd_std) / 2 string_vertex_degree_gbd_std_mean,
abs(string_full_vertex_gbd_2.string_vertex_degree_gbd_std - string_full_vertex_gbd_1.string_vertex_degree_gbd_std) string_vertex_degree_gbd_std_diff,
(string_full_vertex_gbd_1.string_vertex_closeness_gbd_max + string_full_vertex_gbd_2.string_vertex_closeness_gbd_max) / 2 string_vertex_closeness_gbd_max_mean,
abs(string_full_vertex_gbd_2.string_vertex_closeness_gbd_max - string_full_vertex_gbd_1.string_vertex_closeness_gbd_max) string_vertex_closeness_gbd_max_diff,
(string_full_vertex_gbd_1.string_vertex_closeness_gbd_min + string_full_vertex_gbd_2.string_vertex_closeness_gbd_min) / 2 string_vertex_closeness_gbd_min_mean,
abs(string_full_vertex_gbd_2.string_vertex_closeness_gbd_min - string_full_vertex_gbd_1.string_vertex_closeness_gbd_min) string_vertex_closeness_gbd_min_diff,
(string_full_vertex_gbd_1.string_vertex_closeness_gbd_avg + string_full_vertex_gbd_2.string_vertex_closeness_gbd_avg) / 2 string_vertex_closeness_gbd_avg_mean,
abs(string_full_vertex_gbd_2.string_vertex_closeness_gbd_avg - string_full_vertex_gbd_1.string_vertex_closeness_gbd_avg) string_vertex_closeness_gbd_avg_diff,
(string_full_vertex_gbd_1.string_vertex_closeness_gbd_std + string_full_vertex_gbd_2.string_vertex_closeness_gbd_std) / 2 string_vertex_closeness_gbd_std_mean,
abs(string_full_vertex_gbd_2.string_vertex_closeness_gbd_std - string_full_vertex_gbd_1.string_vertex_closeness_gbd_std) string_vertex_closeness_gbd_std_diff,
(string_full_vertex_gbd_1.string_vertex_betweenness_gbd_max + string_full_vertex_gbd_2.string_vertex_betweenness_gbd_max) / 2 string_vertex_betweenness_gbd_max_mean,
abs(string_full_vertex_gbd_2.string_vertex_betweenness_gbd_max - string_full_vertex_gbd_1.string_vertex_betweenness_gbd_max) string_vertex_betweenness_gbd_max_diff,
(string_full_vertex_gbd_1.string_vertex_betweenness_gbd_min + string_full_vertex_gbd_2.string_vertex_betweenness_gbd_min) / 2 string_vertex_betweenness_gbd_min_mean,
abs(string_full_vertex_gbd_2.string_vertex_betweenness_gbd_min - string_full_vertex_gbd_1.string_vertex_betweenness_gbd_min) string_vertex_betweenness_gbd_min_diff,
(string_full_vertex_gbd_1.string_vertex_betweenness_gbd_avg + string_full_vertex_gbd_2.string_vertex_betweenness_gbd_avg) / 2 string_vertex_betweenness_gbd_avg_mean,
abs(string_full_vertex_gbd_2.string_vertex_betweenness_gbd_avg - string_full_vertex_gbd_1.string_vertex_betweenness_gbd_avg) string_vertex_betweenness_gbd_avg_diff,
(string_full_vertex_gbd_1.string_vertex_betweenness_gbd_std + string_full_vertex_gbd_2.string_vertex_betweenness_gbd_std) / 2 string_vertex_betweenness_gbd_std_mean,
abs(string_full_vertex_gbd_2.string_vertex_betweenness_gbd_std - string_full_vertex_gbd_1.string_vertex_betweenness_gbd_std) string_vertex_betweenness_gbd_std_diff,
(string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_max + string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_max) / 2 string_vertex_clustering_coef_gbd_max_mean,
abs(string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_max - string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_max) string_vertex_clustering_coef_gbd_max_diff,
(string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_min + string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_min) / 2 string_vertex_clustering_coef_gbd_min_mean,
abs(string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_min - string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_min) string_vertex_clustering_coef_gbd_min_diff,
(string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_avg + string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_avg) / 2 string_vertex_clustering_coef_gbd_avg_mean,
abs(string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_avg - string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_avg) string_vertex_clustering_coef_gbd_avg_diff,
(string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_std + string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_std) / 2 string_vertex_clustering_coef_gbd_std_mean,
abs(string_full_vertex_gbd_2.string_vertex_clustering_coef_gbd_std - string_full_vertex_gbd_1.string_vertex_clustering_coef_gbd_std) string_vertex_clustering_coef_gbd_std_diff,
(string_full_vertex_gbd_1.string_vertex_gbd_count + string_full_vertex_gbd_2.string_vertex_gbd_count) / 2 string_vertex_gbd_count_mean,
abs(string_full_vertex_gbd_2.string_vertex_gbd_count - string_full_vertex_gbd_1.string_vertex_gbd_count) string_vertex_gbd_count_diff
FROM az_dream_2015.ALL_TRAINING_DATA_WSYNERGY a
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBD ALL_TRAINING_DATA_GBD_1 ON (ALL_TRAINING_DATA_GBD_1.d = a.d_1)
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBD ALL_TRAINING_DATA_GBD_2 ON (ALL_TRAINING_DATA_GBD_2.d = a.d_2)
LEFT JOIN cnv_gbd cnv_gbd_1 ON (cnv_gbd_1.d = a.d_1)
LEFT JOIN cnv_gbd cnv_gbd_2 ON (cnv_gbd_2.d = a.d_2)
LEFT JOIN cnv_gbd_stitch cnv_gbd_stitch_1 ON (cnv_gbd_stitch_1.d = a.d_1)
LEFT JOIN cnv_gbd_stitch cnv_gbd_stitch_2 ON (cnv_gbd_stitch_2.d = a.d_2)
LEFT JOIN gex_gbd gex_gbd_1 ON (gex_gbd_1.d = a.d_1)
LEFT JOIN gex_gbd gex_gbd_2 ON (gex_gbd_2.d = a.d_2)
LEFT JOIN gex_gbd_stitch gex_gbd_stitch_1 ON (gex_gbd_stitch_1.d = a.d_1)
LEFT JOIN gex_gbd_stitch gex_gbd_stitch_2 ON (gex_gbd_stitch_2.d = a.d_2)
LEFT JOIN methyl_gbd methyl_gbd_1 ON (methyl_gbd_1.d = a.d_1)
LEFT JOIN methyl_gbd methyl_gbd_2 ON (methyl_gbd_2.d = a.d_2)
LEFT JOIN methyl_gbd_stitch methyl_gbd_stitch_1 ON (methyl_gbd_stitch_1.d = a.d_1)
LEFT JOIN methyl_gbd_stitch methyl_gbd_stitch_2 ON (methyl_gbd_stitch_2.d = a.d_2)
LEFT JOIN mutations_gbd mutations_gbd_1 ON (mutations_gbd_1.d = a.d_1)
LEFT JOIN mutations_gbd mutations_gbd_2 ON (mutations_gbd_2.d = a.d_2)
LEFT JOIN mutations_gbd_stitch mutations_gbd_stitch_1 ON (mutations_gbd_stitch_1.d = a.d_1)
LEFT JOIN mutations_gbd_stitch mutations_gbd_stitch_2 ON (mutations_gbd_stitch_2.d = a.d_2)
LEFT JOIN achilles_rnai_gbd achilles_rnai_gbd_1 ON (achilles_rnai_gbd_1.d = a.d_1)
LEFT JOIN achilles_rnai_gbd achilles_rnai_gbd_2 ON (achilles_rnai_gbd_2.d = a.d_2)
LEFT JOIN achilles_rnai_gbd_stitch achilles_rnai_gbd_stitch_1 ON (achilles_rnai_gbd_stitch_1.d = a.d_1)
LEFT JOIN achilles_rnai_gbd_stitch achilles_rnai_gbd_stitch_2 ON (achilles_rnai_gbd_stitch_2.d = a.d_2)
LEFT JOIN ppi_full_vertex_gbd ppi_full_vertex_gbd_1 ON (ppi_full_vertex_gbd_1.d = a.d_1)
LEFT JOIN ppi_full_vertex_gbd ppi_full_vertex_gbd_2 ON (ppi_full_vertex_gbd_2.d = a.d_2)
LEFT JOIN string_full_vertex_gbd string_full_vertex_gbd_1 ON (string_full_vertex_gbd_1.d = a.d_1)
LEFT JOIN string_full_vertex_gbd string_full_vertex_gbd_2 ON (string_full_vertex_gbd_2.d = a.d_2)
);
create index a on gbd (id);



CREATE TEMPORARY TABLE gbdc as (
SELECT a.id,
-- ALL_TRAINING_DATA_GBDC,
(ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_min + ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_min) / 2 max_conc_gbdc_min_mean,
abs(ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_min - ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_min) max_conc_gbdc_min_diff,
(ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_max + ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_max) / 2 max_conc_gbdc_max_mean,
abs(ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_max - ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_max) max_conc_gbdc_max_diff,
(ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_mean + ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_mean) / 2 max_conc_gbdc_mean_mean,
abs(ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_mean - ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_mean) max_conc_gbdc_mean_diff,
(ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_std + ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_std) / 2 max_conc_gbdc_std_mean,
abs(ALL_TRAINING_DATA_GBDC_2.max_conc_gbdc_std - ALL_TRAINING_DATA_GBDC_1.max_conc_gbdc_std) max_conc_gbdc_std_diff,
(ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_min + ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_min) / 2 ic50_gbdc_min_mean,
abs(ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_min - ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_min) ic50_gbdc_min_diff,
(ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_max + ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_max) / 2 ic50_gbdc_max_mean,
abs(ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_max - ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_max) ic50_gbdc_max_diff,
(ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_mean + ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_mean) / 2 ic50_gbdc_mean_mean,
abs(ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_mean - ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_mean) ic50_gbdc_mean_diff,
(ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_std + ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_std) / 2 ic50_gbdc_std_mean,
abs(ALL_TRAINING_DATA_GBDC_2.ic50_gbdc_std - ALL_TRAINING_DATA_GBDC_1.ic50_gbdc_std) ic50_gbdc_std_diff,
(ALL_TRAINING_DATA_GBDC_1.h_gbdc_min + ALL_TRAINING_DATA_GBDC_2.h_gbdc_min) / 2 h_gbdc_min_mean,
abs(ALL_TRAINING_DATA_GBDC_2.h_gbdc_min - ALL_TRAINING_DATA_GBDC_1.h_gbdc_min) h_gbdc_min_diff,
(ALL_TRAINING_DATA_GBDC_1.h_gbdc_max + ALL_TRAINING_DATA_GBDC_2.h_gbdc_max) / 2 h_gbdc_max_mean,
abs(ALL_TRAINING_DATA_GBDC_2.h_gbdc_max - ALL_TRAINING_DATA_GBDC_1.h_gbdc_max) h_gbdc_max_diff,
(ALL_TRAINING_DATA_GBDC_1.h_gbdc_mean + ALL_TRAINING_DATA_GBDC_2.h_gbdc_mean) / 2 h_gbdc_mean_mean,
abs(ALL_TRAINING_DATA_GBDC_2.h_gbdc_mean - ALL_TRAINING_DATA_GBDC_1.h_gbdc_mean) h_gbdc_mean_diff,
(ALL_TRAINING_DATA_GBDC_1.h_gbdc_std + ALL_TRAINING_DATA_GBDC_2.h_gbdc_std) / 2 h_gbdc_std_mean,
abs(ALL_TRAINING_DATA_GBDC_2.h_gbdc_std - ALL_TRAINING_DATA_GBDC_1.h_gbdc_std) h_gbdc_std_diff,
(ALL_TRAINING_DATA_GBDC_1.einf_gbdc_min + ALL_TRAINING_DATA_GBDC_2.einf_gbdc_min) / 2 einf_gbdc_min_mean,
abs(ALL_TRAINING_DATA_GBDC_2.einf_gbdc_min - ALL_TRAINING_DATA_GBDC_1.einf_gbdc_min) einf_gbdc_min_diff,
(ALL_TRAINING_DATA_GBDC_1.einf_gbdc_max + ALL_TRAINING_DATA_GBDC_2.einf_gbdc_max) / 2 einf_gbdc_max_mean,
abs(ALL_TRAINING_DATA_GBDC_2.einf_gbdc_max - ALL_TRAINING_DATA_GBDC_1.einf_gbdc_max) einf_gbdc_max_diff,
(ALL_TRAINING_DATA_GBDC_1.einf_gbdc_mean + ALL_TRAINING_DATA_GBDC_2.einf_gbdc_mean) / 2 einf_gbdc_mean_mean,
abs(ALL_TRAINING_DATA_GBDC_2.einf_gbdc_mean - ALL_TRAINING_DATA_GBDC_1.einf_gbdc_mean) einf_gbdc_mean_diff,
(ALL_TRAINING_DATA_GBDC_1.einf_gbdc_std + ALL_TRAINING_DATA_GBDC_2.einf_gbdc_std) / 2 einf_gbdc_std_mean,
abs(ALL_TRAINING_DATA_GBDC_2.einf_gbdc_std - ALL_TRAINING_DATA_GBDC_1.einf_gbdc_std) einf_gbdc_std_diff,
(ALL_TRAINING_DATA_GBDC_1.count_gbdc + ALL_TRAINING_DATA_GBDC_2.count_gbdc) / 2 count_gbdc_mean,
abs(ALL_TRAINING_DATA_GBDC_2.count_gbdc - ALL_TRAINING_DATA_GBDC_1.count_gbdc) count_gbdc_diff,
-- cnv_gbdc,
(cnv_gbdc_1.min_cn_gbgc_mean + cnv_gbdc_2.min_cn_gbgc_mean) / 2 min_cn_gbgc_mean_mean,
abs(cnv_gbdc_2.min_cn_gbgc_mean - cnv_gbdc_1.min_cn_gbgc_mean) min_cn_gbgc_mean_diff,
(cnv_gbdc_1.delta_cn_gbgc_mean + cnv_gbdc_2.delta_cn_gbgc_mean) / 2 delta_cn_gbgc_mean_mean,
abs(cnv_gbdc_2.delta_cn_gbgc_mean - cnv_gbdc_1.delta_cn_gbgc_mean) delta_cn_gbgc_mean_diff,
(cnv_gbdc_1.zygosity_1_gbgc_mean + cnv_gbdc_2.zygosity_1_gbgc_mean) / 2 zygosity_1_gbgc_mean_mean,
abs(cnv_gbdc_2.zygosity_1_gbgc_mean - cnv_gbdc_1.zygosity_1_gbgc_mean) zygosity_1_gbgc_mean_diff,
(cnv_gbdc_1.zygosity_2_gbgc_mean + cnv_gbdc_2.zygosity_2_gbgc_mean) / 2 zygosity_2_gbgc_mean_mean,
abs(cnv_gbdc_2.zygosity_2_gbgc_mean - cnv_gbdc_1.zygosity_2_gbgc_mean) zygosity_2_gbgc_mean_diff,
(cnv_gbdc_1.disruption_status_gbgc_max_max + cnv_gbdc_2.disruption_status_gbgc_max_max) / 2 disruption_status_gbgc_max_max_mean,
abs(cnv_gbdc_2.disruption_status_gbgc_max_max - cnv_gbdc_1.disruption_status_gbgc_max_max) disruption_status_gbgc_max_max_diff,
-- cnv_gbdc_stitch,
(cnv_gbdc_stitch_1.min_cn_gbgc_stitch_mean + cnv_gbdc_stitch_2.min_cn_gbgc_stitch_mean) / 2 min_cn_gbgc_stitch_mean_mean,
abs(cnv_gbdc_stitch_2.min_cn_gbgc_stitch_mean - cnv_gbdc_stitch_1.min_cn_gbgc_stitch_mean) min_cn_gbgc_stitch_mean_diff,
(cnv_gbdc_stitch_1.delta_cn_gbgc_stitch_mean + cnv_gbdc_stitch_2.delta_cn_gbgc_stitch_mean) / 2 delta_cn_gbgc_stitch_mean_mean,
abs(cnv_gbdc_stitch_2.delta_cn_gbgc_stitch_mean - cnv_gbdc_stitch_1.delta_cn_gbgc_stitch_mean) delta_cn_gbgc_stitch_mean_diff,
(cnv_gbdc_stitch_1.zygosity_1_gbgc_stitch_mean + cnv_gbdc_stitch_2.zygosity_1_gbgc_stitch_mean) / 2 zygosity_1_gbgc_stitch_mean_mean,
abs(cnv_gbdc_stitch_2.zygosity_1_gbgc_stitch_mean - cnv_gbdc_stitch_1.zygosity_1_gbgc_stitch_mean) zygosity_1_gbgc_stitch_mean_diff,
(cnv_gbdc_stitch_1.zygosity_2_gbgc_stitch_mean + cnv_gbdc_stitch_2.zygosity_2_gbgc_stitch_mean) / 2 zygosity_2_gbgc_stitch_mean_mean,
abs(cnv_gbdc_stitch_2.zygosity_2_gbgc_stitch_mean - cnv_gbdc_stitch_1.zygosity_2_gbgc_stitch_mean) zygosity_2_gbgc_stitch_mean_diff,
(cnv_gbdc_stitch_1.disruption_status_gbgc_max_stitch_max + cnv_gbdc_stitch_2.disruption_status_gbgc_max_stitch_max) / 2 disruption_status_gbgc_max_stitch_max_mean,
abs(cnv_gbdc_stitch_2.disruption_status_gbgc_max_stitch_max - cnv_gbdc_stitch_1.disruption_status_gbgc_max_stitch_max) disruption_status_gbgc_max_stitch_max_diff,
-- gex_gbdc,
(gex_gbdc_1.gex_gbgc_mean + gex_gbdc_2.gex_gbgc_mean) / 2 gex_gbgc_mean_mean,
abs(gex_gbdc_2.gex_gbgc_mean - gex_gbdc_1.gex_gbgc_mean) gex_gbgc_mean_diff,
-- gex_gbdc_stitch,
(gex_gbdc_stitch_1.gex_gbgc_stitch_mean + gex_gbdc_stitch_2.gex_gbgc_stitch_mean) / 2 gex_gbgc_stitch_mean_mean,
abs(gex_gbdc_stitch_2.gex_gbgc_stitch_mean - gex_gbdc_stitch_1.gex_gbgc_stitch_mean) gex_gbgc_stitch_mean_diff,
-- methyl_gbdc,
(methyl_gbdc_1.methyl_probe_m_gbgc_max_max + methyl_gbdc_2.methyl_probe_m_gbgc_max_max) / 2 methyl_probe_m_gbgc_max_max_mean,
abs(methyl_gbdc_2.methyl_probe_m_gbgc_max_max - methyl_gbdc_1.methyl_probe_m_gbgc_max_max) methyl_probe_m_gbgc_max_max_diff,
(methyl_gbdc_1.methyl_probe_m_gbgc_min_min + methyl_gbdc_2.methyl_probe_m_gbgc_min_min) / 2 methyl_probe_m_gbgc_min_min_mean,
abs(methyl_gbdc_2.methyl_probe_m_gbgc_min_min - methyl_gbdc_1.methyl_probe_m_gbgc_min_min) methyl_probe_m_gbgc_min_min_diff,
(methyl_gbdc_1.methyl_probe_m_gbgc_mean_mean + methyl_gbdc_2.methyl_probe_m_gbgc_mean_mean) / 2 methyl_probe_m_gbgc_mean_mean_mean,
abs(methyl_gbdc_2.methyl_probe_m_gbgc_mean_mean - methyl_gbdc_1.methyl_probe_m_gbgc_mean_mean) methyl_probe_m_gbgc_mean_mean_diff,
(methyl_gbdc_1.methyl_probe_m_gbgc_std_mean + methyl_gbdc_2.methyl_probe_m_gbgc_std_mean) / 2 methyl_probe_m_gbgc_std_mean_mean,
abs(methyl_gbdc_2.methyl_probe_m_gbgc_std_mean - methyl_gbdc_1.methyl_probe_m_gbgc_std_mean) methyl_probe_m_gbgc_std_mean_diff,
(methyl_gbdc_1.methyl_probe_beta_gbgc_max_max + methyl_gbdc_2.methyl_probe_beta_gbgc_max_max) / 2 methyl_probe_beta_gbgc_max_max_mean,
abs(methyl_gbdc_2.methyl_probe_beta_gbgc_max_max - methyl_gbdc_1.methyl_probe_beta_gbgc_max_max) methyl_probe_beta_gbgc_max_max_diff,
(methyl_gbdc_1.methyl_probe_beta_gbgc_min_min + methyl_gbdc_2.methyl_probe_beta_gbgc_min_min) / 2 methyl_probe_beta_gbgc_min_min_mean,
abs(methyl_gbdc_2.methyl_probe_beta_gbgc_min_min - methyl_gbdc_1.methyl_probe_beta_gbgc_min_min) methyl_probe_beta_gbgc_min_min_diff,
(methyl_gbdc_1.methyl_probe_beta_gbgc_mean_mean + methyl_gbdc_2.methyl_probe_beta_gbgc_mean_mean) / 2 methyl_probe_beta_gbgc_mean_mean_mean,
abs(methyl_gbdc_2.methyl_probe_beta_gbgc_mean_mean - methyl_gbdc_1.methyl_probe_beta_gbgc_mean_mean) methyl_probe_beta_gbgc_mean_mean_diff,
(methyl_gbdc_1.methyl_probe_beta_gbgc_std_mean + methyl_gbdc_2.methyl_probe_beta_gbgc_std_mean) / 2 methyl_probe_beta_gbgc_std_mean_mean,
abs(methyl_gbdc_2.methyl_probe_beta_gbgc_std_mean - methyl_gbdc_1.methyl_probe_beta_gbgc_std_mean) methyl_probe_beta_gbgc_std_mean_diff,
-- methyl_gbdc_stitch,
(methyl_gbdc_stitch_1.methyl_probe_m_gbgc_max_stitch_max + methyl_gbdc_stitch_2.methyl_probe_m_gbgc_max_stitch_max) / 2 methyl_probe_m_gbgc_max_stitch_max_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_m_gbgc_max_stitch_max - methyl_gbdc_stitch_1.methyl_probe_m_gbgc_max_stitch_max) methyl_probe_m_gbgc_max_stitch_max_diff,
(methyl_gbdc_stitch_1.methyl_probe_m_gbgc_min_stitch_min + methyl_gbdc_stitch_2.methyl_probe_m_gbgc_min_stitch_min) / 2 methyl_probe_m_gbgc_min_stitch_min_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_m_gbgc_min_stitch_min - methyl_gbdc_stitch_1.methyl_probe_m_gbgc_min_stitch_min) methyl_probe_m_gbgc_min_stitch_min_diff,
(methyl_gbdc_stitch_1.methyl_probe_m_gbgc_mean_stitch_mean + methyl_gbdc_stitch_2.methyl_probe_m_gbgc_mean_stitch_mean) / 2 methyl_probe_m_gbgc_mean_stitch_mean_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_m_gbgc_mean_stitch_mean - methyl_gbdc_stitch_1.methyl_probe_m_gbgc_mean_stitch_mean) methyl_probe_m_gbgc_mean_stitch_mean_diff,
(methyl_gbdc_stitch_1.methyl_probe_m_gbgc_std_stitch_mean + methyl_gbdc_stitch_2.methyl_probe_m_gbgc_std_stitch_mean) / 2 methyl_probe_m_gbgc_std_stitch_mean_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_m_gbgc_std_stitch_mean - methyl_gbdc_stitch_1.methyl_probe_m_gbgc_std_stitch_mean) methyl_probe_m_gbgc_std_stitch_mean_diff,
(methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_max_stitch_max + methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_max_stitch_max) / 2 methyl_probe_beta_gbgc_max_stitch_max_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_max_stitch_max - methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_max_stitch_max) methyl_probe_beta_gbgc_max_stitch_max_diff,
(methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_min_stitch_min + methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_min_stitch_min) / 2 methyl_probe_beta_gbgc_min_stitch_min_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_min_stitch_min - methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_min_stitch_min) methyl_probe_beta_gbgc_min_stitch_min_diff,
(methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_mean_stitch_mean + methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_mean_stitch_mean) / 2 methyl_probe_beta_gbgc_mean_stitch_mean_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_mean_stitch_mean - methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_mean_stitch_mean) methyl_probe_beta_gbgc_mean_stitch_mean_diff,
(methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_std_stitch_mean + methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_std_stitch_mean) / 2 methyl_probe_beta_gbgc_std_stitch_mean_mean,
abs(methyl_gbdc_stitch_2.methyl_probe_beta_gbgc_std_stitch_mean - methyl_gbdc_stitch_1.methyl_probe_beta_gbgc_std_stitch_mean) methyl_probe_beta_gbgc_std_stitch_mean_diff,
-- mutations_gbdc,
(mutations_gbdc_1.f_mutation_maybe_bad_density_gbgc_mean + mutations_gbdc_2.f_mutation_maybe_bad_density_gbgc_mean) / 2 f_mutation_maybe_bad_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_mutation_maybe_bad_density_gbgc_mean - mutations_gbdc_1.f_mutation_maybe_bad_density_gbgc_mean) f_mutation_maybe_bad_density_gbgc_mean_diff,
(mutations_gbdc_1.f_snp_density_gbgc_mean + mutations_gbdc_2.f_snp_density_gbgc_mean) / 2 f_snp_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_snp_density_gbgc_mean - mutations_gbdc_1.f_snp_density_gbgc_mean) f_snp_density_gbgc_mean_diff,
(mutations_gbdc_1.f_maybe_somatic_density_gbgc_mean + mutations_gbdc_2.f_maybe_somatic_density_gbgc_mean) / 2 f_maybe_somatic_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_maybe_somatic_density_gbgc_mean - mutations_gbdc_1.f_maybe_somatic_density_gbgc_mean) f_maybe_somatic_density_gbgc_mean_diff,
(mutations_gbdc_1.f_mutation_mild_density_gbgc_mean + mutations_gbdc_2.f_mutation_mild_density_gbgc_mean) / 2 f_mutation_mild_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_mutation_mild_density_gbgc_mean - mutations_gbdc_1.f_mutation_mild_density_gbgc_mean) f_mutation_mild_density_gbgc_mean_diff,
(mutations_gbdc_1.f_mutation_very_bad_density_gbgc_mean + mutations_gbdc_2.f_mutation_very_bad_density_gbgc_mean) / 2 f_mutation_very_bad_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_mutation_very_bad_density_gbgc_mean - mutations_gbdc_1.f_mutation_very_bad_density_gbgc_mean) f_mutation_very_bad_density_gbgc_mean_diff,
(mutations_gbdc_1.f_mutation_density_gbgc_mean + mutations_gbdc_2.f_mutation_density_gbgc_mean) / 2 f_mutation_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_mutation_density_gbgc_mean - mutations_gbdc_1.f_mutation_density_gbgc_mean) f_mutation_density_gbgc_mean_diff,
(mutations_gbdc_1.f_homozygous_density_gbgc_mean + mutations_gbdc_2.f_homozygous_density_gbgc_mean) / 2 f_homozygous_density_gbgc_mean_mean,
abs(mutations_gbdc_2.f_homozygous_density_gbgc_mean - mutations_gbdc_1.f_homozygous_density_gbgc_mean) f_homozygous_density_gbgc_mean_diff,
-- mutations_gbdc_stitch,
(mutations_gbdc_stitch_1.f_mutation_maybe_bad_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_mutation_maybe_bad_density_gbgc_stitch_mean) / 2 f_mutation_maybe_bad_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_mutation_maybe_bad_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_mutation_maybe_bad_density_gbgc_stitch_mean) f_mutation_maybe_bad_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_snp_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_snp_density_gbgc_stitch_mean) / 2 f_snp_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_snp_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_snp_density_gbgc_stitch_mean) f_snp_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_maybe_somatic_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_maybe_somatic_density_gbgc_stitch_mean) / 2 f_maybe_somatic_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_maybe_somatic_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_maybe_somatic_density_gbgc_stitch_mean) f_maybe_somatic_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_mutation_mild_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_mutation_mild_density_gbgc_stitch_mean) / 2 f_mutation_mild_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_mutation_mild_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_mutation_mild_density_gbgc_stitch_mean) f_mutation_mild_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_mutation_very_bad_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_mutation_very_bad_density_gbgc_stitch_mean) / 2 f_mutation_very_bad_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_mutation_very_bad_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_mutation_very_bad_density_gbgc_stitch_mean) f_mutation_very_bad_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_mutation_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_mutation_density_gbgc_stitch_mean) / 2 f_mutation_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_mutation_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_mutation_density_gbgc_stitch_mean) f_mutation_density_gbgc_stitch_mean_diff,
(mutations_gbdc_stitch_1.f_homozygous_density_gbgc_stitch_mean + mutations_gbdc_stitch_2.f_homozygous_density_gbgc_stitch_mean) / 2 f_homozygous_density_gbgc_stitch_mean_mean,
abs(mutations_gbdc_stitch_2.f_homozygous_density_gbgc_stitch_mean - mutations_gbdc_stitch_1.f_homozygous_density_gbgc_stitch_mean) f_homozygous_density_gbgc_stitch_mean_diff,
-- achilles_rnai_gbdc,
(achilles_rnai_gbdc_1.achilles_rnai_gbgc_mean + achilles_rnai_gbdc_2.achilles_rnai_gbgc_mean) / 2 achilles_rnai_gbgc_mean_mean,
abs(achilles_rnai_gbdc_2.achilles_rnai_gbgc_mean - achilles_rnai_gbdc_1.achilles_rnai_gbgc_mean) achilles_rnai_gbgc_mean_diff,
(achilles_rnai_gbdc_1.achilles_rnai_gs_gbgc_mean + achilles_rnai_gbdc_2.achilles_rnai_gs_gbgc_mean) / 2 achilles_rnai_gs_gbgc_mean_mean,
abs(achilles_rnai_gbdc_2.achilles_rnai_gs_gbgc_mean - achilles_rnai_gbdc_1.achilles_rnai_gs_gbgc_mean) achilles_rnai_gs_gbgc_mean_diff,
-- achilles_rnai_gbdc_stitch,
(achilles_rnai_gbdc_stitch_1.achilles_rnai_gbgc_stitch_mean + achilles_rnai_gbdc_stitch_2.achilles_rnai_gbgc_stitch_mean) / 2 achilles_rnai_gbgc_stitch_mean_mean,
abs(achilles_rnai_gbdc_stitch_2.achilles_rnai_gbgc_stitch_mean - achilles_rnai_gbdc_stitch_1.achilles_rnai_gbgc_stitch_mean) achilles_rnai_gbgc_stitch_mean_diff,
(achilles_rnai_gbdc_stitch_1.achilles_rnai_gs_gbgc_stitch_mean + achilles_rnai_gbdc_stitch_2.achilles_rnai_gs_gbgc_stitch_mean) / 2 achilles_rnai_gs_gbgc_stitch_mean_mean,
abs(achilles_rnai_gbdc_stitch_2.achilles_rnai_gs_gbgc_stitch_mean - achilles_rnai_gbdc_stitch_1.achilles_rnai_gs_gbgc_stitch_mean) achilles_rnai_gs_gbgc_stitch_mean_diff
FROM az_dream_2015.ALL_TRAINING_DATA_WSYNERGY a
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBDC ALL_TRAINING_DATA_GBDC_1 ON (ALL_TRAINING_DATA_GBDC_1.d = a.d_1 AND ALL_TRAINING_DATA_GBDC_1.c = a.c)
LEFT JOIN az_dream_2015.ALL_TRAINING_DATA_GBDC ALL_TRAINING_DATA_GBDC_2 ON (ALL_TRAINING_DATA_GBDC_2.d = a.d_2 AND ALL_TRAINING_DATA_GBDC_2.c = a.c)
LEFT JOIN cnv_gbdc cnv_gbdc_1 ON (cnv_gbdc_1.d = a.d_1 AND cnv_gbdc_1.c = a.c)
LEFT JOIN cnv_gbdc cnv_gbdc_2 ON (cnv_gbdc_2.d = a.d_2 AND cnv_gbdc_2.c = a.c)
LEFT JOIN cnv_gbdc_stitch cnv_gbdc_stitch_1 ON (cnv_gbdc_stitch_1.d = a.d_1 AND cnv_gbdc_stitch_1.c = a.c)
LEFT JOIN cnv_gbdc_stitch cnv_gbdc_stitch_2 ON (cnv_gbdc_stitch_2.d = a.d_2 AND cnv_gbdc_stitch_2.c = a.c)
LEFT JOIN gex_gbdc gex_gbdc_1 ON (gex_gbdc_1.d = a.d_1 AND gex_gbdc_1.c = a.c)
LEFT JOIN gex_gbdc gex_gbdc_2 ON (gex_gbdc_2.d = a.d_2 AND gex_gbdc_2.c = a.c)
LEFT JOIN gex_gbdc_stitch gex_gbdc_stitch_1 ON (gex_gbdc_stitch_1.d = a.d_1 AND gex_gbdc_stitch_1.c = a.c)
LEFT JOIN gex_gbdc_stitch gex_gbdc_stitch_2 ON (gex_gbdc_stitch_2.d = a.d_2 AND gex_gbdc_stitch_2.c = a.c)
LEFT JOIN methyl_gbdc methyl_gbdc_1 ON (methyl_gbdc_1.d = a.d_1 AND methyl_gbdc_1.c = a.c)
LEFT JOIN methyl_gbdc methyl_gbdc_2 ON (methyl_gbdc_2.d = a.d_2 AND methyl_gbdc_2.c = a.c)
LEFT JOIN methyl_gbdc_stitch methyl_gbdc_stitch_1 ON (methyl_gbdc_stitch_1.d = a.d_1 AND methyl_gbdc_stitch_1.c = a.c)
LEFT JOIN methyl_gbdc_stitch methyl_gbdc_stitch_2 ON (methyl_gbdc_stitch_2.d = a.d_2 AND methyl_gbdc_stitch_2.c = a.c)
LEFT JOIN mutations_gbdc mutations_gbdc_1 ON (mutations_gbdc_1.d = a.d_1 AND mutations_gbdc_1.c = a.c)
LEFT JOIN mutations_gbdc mutations_gbdc_2 ON (mutations_gbdc_2.d = a.d_2 AND mutations_gbdc_2.c = a.c)
LEFT JOIN mutations_gbdc_stitch mutations_gbdc_stitch_1 ON (mutations_gbdc_stitch_1.d = a.d_1 AND mutations_gbdc_stitch_1.c = a.c)
LEFT JOIN mutations_gbdc_stitch mutations_gbdc_stitch_2 ON (mutations_gbdc_stitch_2.d = a.d_2 AND mutations_gbdc_stitch_2.c = a.c)
LEFT JOIN achilles_rnai_gbdc achilles_rnai_gbdc_1 ON (achilles_rnai_gbdc_1.d = a.d_1 AND achilles_rnai_gbdc_1.c = a.c)
LEFT JOIN achilles_rnai_gbdc achilles_rnai_gbdc_2 ON (achilles_rnai_gbdc_2.d = a.d_2 AND achilles_rnai_gbdc_2.c = a.c)
LEFT JOIN achilles_rnai_gbdc_stitch achilles_rnai_gbdc_stitch_1 ON (achilles_rnai_gbdc_stitch_1.d = a.d_1 AND achilles_rnai_gbdc_stitch_1.c = a.c)
LEFT JOIN achilles_rnai_gbdc_stitch achilles_rnai_gbdc_stitch_2 ON (achilles_rnai_gbdc_stitch_2.d = a.d_2 AND achilles_rnai_gbdc_stitch_2.c = a.c)
);
create index a on gbdc (id);



SELECT *
FROM az_dream_2015.ALL_TRAINING_DATA_WSYNERGY a
LEFT JOIN gbdd USING (id)
LEFT JOIN gbc USING (id)
LEFT JOIN gbd USING (id)
LEFT JOIN gbdc USING (id)
